<%= render MyHiveWeb.SharedView, "_login_links.html", assigns %>
  <div class="cui-login-block cui-login-block-extended">
    <div class="row">
      <div class="col-xl-12">
        <div class="cui-login-block-inner">
          <div class="cui-login-block-form">
            <h4 class="text-uppercase">
              <strong>Please enter your email</strong>
            </h4>
              <%= render MyHiveWeb.SharedView, "_flash.html", assigns %>
              <%= form_for @conn, Routes.forgotten_password_path(@conn, :forgot),[method: :post], fn f -> %>
              <div class="form-group">
                <label class="form-label">Email</label>
                <%= text_input f, :email, placeholder: "Email address", class: "form-control" %>
              </div>
              <div class="form-actions">
                <button type="submit" class="btn btn-myhive active mr-3">
                  <i class='fa fa-redo'></i>&nbsp;Reset</button>
                 <a href="/login" class="btn btn-secondary mr-3">
                  <i class='icmn-circle-left'></i>&nbsp;Back to login page
                 </a>
              </div>
            <% end %>
          </div>
            <%= render MyHiveWeb.SharedView, "_login_summary.html", assigns %>
        </div>
      </div>
    </div>
  </div>
  <%= render MyHiveWeb.SharedView, "_login_footer.html", assigns %>
</div>  