<article class="cui-blog-feed-article">
  <div class="cui-blog-feed-article-information">
    <div class="cui-blog-feed-article-title">
      <h1>
        <a href="/blog/post/<%= @post.slug %>">
          <%= @post.title %>
        </a>
      </h1>
    </div>
    <ul class="cui-blog-feed-article-meta">
      <li class="cui-blog-feed-article-meta-inf">
        <span class="cui-blog-feed-article-author">
          Post By 
          <a href="#"><%= post_author(@post) %></a>
        </span>
      </li>
      <li class="cui-blog-feed-article-meta-inf">
        <span class="cui-blog-feed-article-date">
          <%= post_date(@post) %>
        </span>
      </li>
    </ul>
  </div>
  <div class="cui-blog-feed-article-content">
    <p><%=raw @post.body %></p>
  </div>
  <%= if has_image_attachments?(@post) do %>
    <div class='row mb-3'>
      <%= for attachment <- post_content_types(@post, "image") do %>
        <a data-fancybox="gallery" href="<%= "/blog/post/attachment/#{attachment.id}" %>?disposition=inline" 
          class="mb-2 col-md-3 cui-blog-feed-article-link" target="_blank">
          <img src="/blog/post/attachment/<%= attachment.id%>?disposition=inline&thumb=true" class='gallery'/>
        </a>
      <% end %>
    </div>
  <% end %>
  <%= if has_video_attachments?(@post) do %>
    <%= for attachment <- post_content_types(@post, "video") do %>
      <p class='mt-1'>
        <label><strong><%= attachment.filename %></strong></label>
        <video id="player-<%= attachment.id %>" class='player' playsinline controls>
          <source src="/blog/post/attachment/<%= attachment.id %>" type="<%= attachment.content_type %>"/>
        </video>
      </p>
    <% end %>
  <% end %>
  <%= if has_audio_attachments?(@post) do %>
    <%= for attachment <- post_content_types(@post, "audio") do %>
      <p class='mt-1'>
        <label><strong><%= attachment.filename %></strong></label>
        <audio controls class='audio-player'>
          <source src="/blog/post/attachment/<%= attachment.id %>"
          type="<%= attachment.content_type %>" />
        </audio>
      </p>
    <% end %>
  <% end %>
  <footer class="cui-blog-feed-article-footer">
    <div class="row">
      <div class="col-8">
        <div class="cui-blog-feed-article-hashtags">
          <%= for tag <- @post.tags do %>
            <a href="/newsfeed?tag=<%= tag.name %>">
              <%= tag.name %>
            </a>
          <% end %>
        </div>
      </div>
      <%= if has_attachments?(@post) do %>
        <p>
          <%= for att <- @post.attachments do %>
            <a href="<%= "/blog/post/attachment/#{att.id}?disposition=attachment" %>" 
              class="mr-2 cui-blog-feed-more-btn btn btn-success btn-sm" 
              target="_blank">
              <i class='icmn-download2'></i>
              <%= att.filename %>&nbsp;
            </a>
          <% end %>
        </p>
      <% end %>
  </footer>
</article>
<%= render "_author.html", assigns %>