<div class='cui-utils-content'>
  <div class="row">
    <div class="col-xl-12">
      <div class="card">
        <div class='card-header'>
          <div class='cui-utils-title text-uppercase'>
            <strong>Newsfeed</strong>
          </div>
        </div>
        <div class='card-body'>
          <a href="/blog/post/new" id="add-new-post" class="btn btn-sm btn-primary ml-2">
            Add New&nbsp;
            <i class="fas fa-plus"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>