<div class='cui-utils-content'>
  <div class="row">
    <div class="col-xl-12">
      <div class="card">
        <div class='card-body'>
          <%= if MyHive.Accounts.is_admin_or_super_admin?(@current_user) do %>
            <a href="/blog/post/new" id="add-new-post" 
              data-toggle='tooltip'
              title='Add new newsfeed post'
              class="btn btn btn-myhive mb-4">
              Add new post&nbsp;
              <i class="fas fa-plus"></i>
            </a>
          <% end %>
          <%= render "_show.html", assigns %>
        </div>
      </div>
    </div>
  </div>
</div>
<script type='text/javascript'>
$(function() {
  Blog.initVideoPlayer()
  Blog.initAudioPlayer()
  Blog.deleteNewsfeedPost()
})
</script>