<div class='cui-utils-content'>
  <div class="row">
    <div class="col-xl-12">
      <div class="card">
        <div class='card-header'>
          <div class='cui-utils-title text-uppercase'>
            <strong>Newsfeed</strong>
            <%= if MyHive.Accounts.is_admin_or_super_admin?(@current_user) do %>
              <a href="/blog/post/new" id="add-new-post" class="btn btn-sm btn-primary ml-2">
                Add New Post&nbsp;
                <i class="fas fa-plus"></i>
              </a>
            <% end %>
          </div>
        </div>
        <div class='card-body'>
          <%= render "_show.html", assigns %>
        </div>
      </div>
    </div>
  </div>
</div>
<script type='text/javascript'>
$(function() {
  Blog.initVideoPlayer()
  Blog.initAudioPlayer()
})
</script>