<div class="form-group row">
  <label class="col-md-2 col-form-label">
      First name
      <span class="required">*</span>
  </label>
  <div class="col-md-6">
    <%= text_input @f, :first_name, class: "form-control"%>
  </div>
</div>
<div class="form-group row">
  <label class="col-md-2 col-form-label">
      Last name
      <span class="required">*</span>
  </label>
  <div class="col-md-6">
    <%= text_input @f, :last_name, class: "form-control"%>
  </div>
</div>
<%= if @show_dob do %>
  <div class="form-group row">
    <label class="col-md-2 col-form-label">
      Date of birth
      <span class="required">*</span>
    </label>  <div class="col-md-6">
    <%= text_input @f, :date_of_birth, class: "form-control datepicker",
      "data-toggle": "datetimepicker", "data-target": ".datepicker" %>
    </div>
  </div>
<% end  %>
<%= hidden_input @f, :person_type, value: @type, class: "form-control" %>
<%= if assigns.f.data.id == nil || assigns.f.data.addresses == [] do  %>
  <%= inputs_for @f, :addresses, [prepend: [%MyHive.ContactBook.Address{}]], fn ad -> %>
    <%= render MyHiveWeb.ContactBook.AddressView, "address.html", f: ad, type: @type %>
  <% end %>
<% else %>
  <%= inputs_for @f, :addresses, [], fn ad -> %>
    <%= render MyHiveWeb.ContactBook.AddressView, "address.html", f: ad, type: @type %>
  <% end %>
<% end %>