<div class="form-group row">
  <label class="col-md-2 col-form-label">
      First Name
      <span class="required">*</span>
  </label>
  <div class="col-md-6">
    <%= text_input @f, :first_name, class: "form-control", placeholder: "First Name"%>
  </div>
</div>
<div class="form-group row">
  <label class="col-md-2 col-form-label">
      Last Name
      <span class="required">*</span>
  </label>
  <div class="col-md-6">
    <%= text_input @f, :last_name, class: "form-control", placeholder: "Last Name"%>
  </div>
</div>
<%= if @show_dob do %>
  <div class="form-group row">
<%= label @f, "Date of Birth", class: "col-md-2 col-form-label" %>
  <div class="col-md-6">
    <%= text_input @f, :date_of_birth, class: "form-control datepicker",
      placeholder: "Date of Birth", "data-toggle": "datetimepicker",
      "data-target": ".datepicker" %>
    </div>
  </div>
<% end  %>
<%= hidden_input @f, :person_type, value: @type, class: "form-control" %>
<%= inputs_for @f, :addresses, [prepend: [%MyHive.ContactBook.Address{}]], fn ad -> %>
  <%= render MyHiveWeb.ContactBook.AddressView, "address.html", f: ad, type: @type %>
<% end %>
