<div class="row">
  <div class="col-lg-12">
    <div class="mb-5">
      <h5 class="text-black">
      </h5>
      <form>
				<div class='alert alert-info' style='color: white'>
					<strong style='text-decoration: underline'>
						Please read before authenticating
					</strong>
          <p>
           As Microsoft Internet Explorer will no longer be supported by Microsoft post 17 August 2021, we no longer support this web browser. The consequences are that if you are using this web browser you will not be able authenticate and access the information disclosed to you. We support Google Chrome, Firefox and Microsoft Edge.
          </p>
				</div>
				<div class="row">
          <div class="col-lg-6">
            <div class="form-group">
              <label>
                First Name
                <span class='required'>*</span>
              </label>
              <input type="text"
                id="authorization_first_name"
                class="form-control" placeholder="First Name" >
            </div>
          </div>
          <div class="col-lg-6">
            <div class="form-group">
              <label>Last Name
                <span class='required'>*</span>
              </label>
              <input type="text"
                id="authorization_last_name"
                class="form-control" placeholder="Last Name" >
            </div>
          </div>
        </div>
				<div class='row'>
				<span class='help-block text-muted mb-5 col-12' style='margin-left: 17px'>
						Please ensure you capitalise the first letter of each name
					</span>
				</div>
        <div class="row">
          <div class="col-lg-12">
            <div class="form-group">
              <label>
                Email Address
                <span class='required'>*</span>
              </label>
              <div class="input-group">
                <input type="text"
                  id="authorization_email"
                  class="form-control" placeholder="Email address" id="l31">
                <div class="input-group-append">
                  <div class="input-group-text">
                    <i class="icmn-envelop"></i>
                  </div>
                </div>
              </div>
            </div>
						<span class='text-muted help-block'>
							Please ensure you enter your email in lower case
						</span>
          </div>
        </div>
        <div class="form-actions pull-left" style='float: left; border-top: none'>
          <a class="btn btn-sm btn-primary" id='shareable-authenticate'
            data-email='<%= assigns.conn.params["email"] %>'
            data-token="<%= @dir.token %>">
            <i class='icmn-shield'></i>&nbsp;
            Authenticate
          </a>
        </div>
      </form>
    </div>
  </div>
</div>
