<div class="cui-utils-content" style="min-height: 400px">
  <div class="row">
  <div class="col-lg-12">
    <div class="cui-utils-title mb-3">
      <span class="text-uppercase font-size-16">
        <strong>Shared files count:
          <%= length(@dir.directory_file_assets) %>
        </strong>
      </span>
    </div>
    <div class="row">
      <div class="col-lg-8 card card-with-shadow cui-payment-account">
          <div class="cui-payment-account-icon">
            <i class="icmn-download2"></i>
          </div>
          <%= if @dir.approved do %>
            <%= render "_file_manager.html", assigns %>
          <% else %>
            <div class='alert alert-info'>
              <i class='fa fa-2x fa-info-circle'></i>&nbsp;
              <!-- User name !-->
              will now grant you access to the files, following which
              they will automatically appear below.
            </div>
          <% end %>
          <div class='cui-payment-card-footer'>
            Click files to download them
          </div>
      </div>
      <div class="col-lg-4">
        <%= render "_note.html", assigns %>
      </div>
  </div>
</div>
