<%= render MyHiveWeb.SharedView, "_login_links.html", assigns %>
  <div class="cui-login-block cui-login-block-extended">
    <div class="row">
      <div class="col-xl-12">
        <div class="cui-login-block-inner">
          <div class="cui-login-block-form">
            <h4 class="text-uppercase">
              <strong>Please log in</strong>
            </h4>
              <%= render MyHiveWeb.SharedView, "_flash.html", assigns %>
              <%= form_for @conn, Routes.session_path(@conn, :new), [as: :session], fn f -> %>
              <div class="form-group">
                <label class="form-label">Email</label>
                <%= text_input f, :email, placeholder: "Email address", class: "form-control" %>
              </div>
              <div class="form-group">
                <label class="form-label">Password</label>
                <%= password_input f, :password, placeholder: "Password", class: "form-control password" %>
              </div>
              <div class="form-group">
                <a href="javascript: void(0);" class="pull-right cui-utils-link-blue cui-utils-link-underlined">Forgot Password?</a>
              </div>
              <div class="form-actions">
                <button type="submit" class="btn btn-primary mr-3">
                  <i class='fa fa-sign-in-alt'></i>&nbsp;Sign In</button>
              </div>
            <% end %>
          </div>
            <%= render MyHiveWeb.SharedView, "_login_summary.html", assigns %>
        </div>
      </div>
    </div>
  </div>
  <%= render MyHiveWeb.SharedView, "_login_footer.html", assigns %>
</div>  