<%= f = form_for @changeset, Routes.case_folder_tree_path(@conn, :create),
  [multipart: true, method: :post, id: "case-folder-tree-form"] %>
<section class="card">
  <div class="card-header">
    <span class="cui-utils-title">
    </span>
  </div>
  <div class="card-body">
    <div class="row">
      <div class="col-lg-12">
        <div class="mb-5">
          <h5 class="text-black"><strong>Please enter details below</strong></h5>
          <p class="text-muted">
            Default folder hierarchy will be used for each new medico legal case
          </p>
          <%= render "_form.html",
            f: f,
            changeset: @changeset,
            account_id: @account_id %>
        </div>
      </div>
    </div>
  </div>
   <div class="form-actions pull-left">
    <div class="form-group row">
      <div class="col-md-6 offset-md-3">
        <button type="submit" class="btn btn-sm btn-primary">
          <i class="far fa-paper-plane"></i>&nbsp;Submit
        </button>
        <%= link to: Routes.settings_path(MyHiveWeb.Endpoint, :index) <> "#medic-legal-cases",
          class: "btn btn-sm btn-secondary" do %>
          <i class='fa fa-ban'></i>&nbsp;Cancel
        <% end %>
      </div>
    </div>
</section>
</form>
<script>
$(function(){
  Settings.setupNewFolderTreeForm()
})
</script>
