<div class='cui-utils-content'>
  <section class="card">
  <div class="card-body">
    <div class="row">
      <div class="col-lg-12">
        <div class="mb-5">
          <!--p class="text-muted">
            Read
            <a href="javascript:void(0)" target="_blank">
              official documentation
              <small>
                <i class="icmn-link ml-1"></i>
              </small>
              <p class='text-muted'>
                <span class='required'>*&nbsp;</span>
                indicates mandatory field
              </p>
            </a>
          !-->
        </div>
      <%= render @tabs_partial, assigns %>
    </div>
  </div>
</section>
</div>
