<div class='cui-utils-content'>
  <section class="card">
  <div class="card-header">
    <span class="cui-utils-title">
      <a href="javascript:void(0)" class="btn btn-sm btn-secondary ml-2"
        onclick="window.history.go(-1); return false;">
        <i class="icmn-circle-left"></i>
        Go Back&nbsp;
      </a>
    </span>
  </div>
  <div class="card-body">
    <div class="row">
      <div class="col-lg-12">
        <div class="mb-5">
          <p class="text-muted">
            Read
            <a href="javascript:void(0)" target="_blank">
              official documentation
              <small>
                <i class="icmn-link ml-1"></i>
              </small>
            </a>
          </p>
        </div>
      <%= render @tabs_partial, assigns %>
    </div>
  </div>
</section>
</div>
