<%= f = form_for @changeset, Routes.medico_legal_cases_path(@conn, :update, @changeset.data.id),
  id: "medico-legal-case-update-form" %>
  <input type='hidden' id='medico_legal_case_user_id' name='medico_legal_case[user_id]' value='<%= @current_user.id %>' />
  <div class="tab-content">
    <div class="tab-pane active" id="patient">
      <div class="form-group row">
        <%= label f, "Instructed by", class: "col-md-2 col-form-label" %>
        <div class="col-md-6">
          <%= checkbox f, :instructed_by, class: "form-control", checked: "Claimant", data: [toggle:
            "toggle", size: "sm",  on: "Claimant", off: "Defendant", onstyle: "info", offstyle: "secondary"] %>
          <%= error_tag f, :instructed_by %>
      </div>
    </div>
    <%= inputs_for f, :patient, [],fn fp -> %>
      <div class="form-group row">
        <%= label fp, "Deceased?", class: "col-md-2 col-form-label" %>
        <div class="col-md-8">
          <%= checkbox fp, :deceased, class: "form-control", data: [toggle:
          "toggle", size: "sm",  on: "Yes", off: "No", onstyle: "warning", offstyle: "secondary"] %>
          <small class='d-block'>
            If the patient is deceased, please complete the Claimant details (i.e. who is bringing the claim)
          </small>
        </div>
      </div>
    <div id='patient-partial'>
      <%= render MyHiveWeb.ContactBook.CasePersonView,
        "_person_edit.html", type: "Patient", show_dob: true, f: fp %>
  <% end  %>
  </div>
  <%= render "_next_tab.html", assigns %>
  </div>
<div class="tab-pane" id="claimant">
  <%= inputs_for f, :claimant, [],fn fc -> %>
    <%= render MyHiveWeb.ContactBook.CasePersonView,
      "_person_edit.html", type: "Claimant", show_dob: false, f: fc %>
  <% end  %>
  <%= render "_next_tab.html", assigns %>
</div>
<input type='hidden' name='medico_legal_case[account_id]' id='medico_legal_case_account_id'
  value='<%= @account_id %>' />

<div class="tab-pane" id="instructing-party">
  <%= inputs_for f, :instructing_party, [],fn ip -> %>
    <%= render MyHiveWeb.CaseManagement.InstructingPartyView, "instructing_party_edit.html", f: ip %>
    <%= render "_next_tab.html", assigns %>
  <% end %>
</div>
<div class="tab-pane" id="summary">
  <%= render "summary.html", f: f, submit_class: "update-mlc", mlc: @mlc %>
</div>
</div>
</form>
