<%= f = form_for @changeset, Routes.medico_legal_cases_path(@conn, :create),
  id: "medico-legal-case-form" %>
<input type='hidden' id='medico_legal_case_user_id' name='medico_legal_case[user_id]' value='<%= @current_user.id %>' />
<div class="tab-content">
  <div class="tab-pane active" id="patient">
    <div class="form-group row">
      <%= label f, "Instructed by", class: "col-md-2 col-form-label" %>
      <div class="col-md-6">
        <%= checkbox f, :instructed_by, class: "form-control",
          checked: "Claimant", data: [toggle:
        "toggle", size: "sm",  on: "Claimant", off: "Defendant", onstyle: "info", offstyle: "secondary"] %>
        <%= error_tag f, :instructed_by %>
      </div>
    </div>
  <%= inputs_for f, :patient, [],fn fp -> %>
    <div class="form-group row">
      <%= label fp, "Deceased?", class: "col-md-2 col-form-label" %>
      <div class="col-md-8">
        <%= checkbox fp, :deceased, class: "form-control", data: [toggle:
          "toggle", size: "sm",  on: "Yes", off: "No", onstyle: "warning", offstyle: "secondary"] %>
        <small class='d-block'>
          If the patient is deceased, please complete the Claimant details (i.e. who is bringing the claim)
        </small>
        <%= error_tag fp, :deceased %>
      </div>
    </div>
    <%= render MyHiveWeb.ContactBook.CasePersonView,
      "_person.html",
      type: "Patient",
      show_dob: true,
      f: fp %>
      <a class='ml-3 btn btn-sm btn-secondary next-tab'>
        <i class='icmn-circle-right'></i>
        &nbsp;NEXT
      </a>
  <% end  %>
</div>
<div class="tab-pane" id="claimant">
  <%= inputs_for f, :claimant, [],fn fc -> %>
    <%= render MyHiveWeb.ContactBook.CasePersonView,
      "_person.html",
      type: "Claimant",
      show_dob: false,
      f: fc %>
  <% end  %>
  <a class='ml-3 btn btn-sm btn-secondary next-tab'>
    <i class='icmn-circle-right'></i>
    &nbsp;NEXT
  </a>
</div>
<div class="tab-pane" id="instructing-party">
  <%= inputs_for f, :instructing_party, [],fn ip -> %>
    <%= render MyHiveWeb.CaseManagement.InstructingPartyView,
      "instructing_party.html", f: ip %>
    <a class='ml-3 btn btn-sm btn-secondary next-tab'>
      <i class='icmn-circle-right'></i>
      &nbsp;NEXT
    </a>
  <% end %>
</div>
<div class="tab-pane" id="summary">
  <%= render "summary.html", f: f %>
</div>
</div>
</form>
