<%= f = form_for @changeset, Routes.medico_legal_cases_path(@conn, :create),
  id: "medico-legal-case-form" %>
<input type='hidden' id='medico_legal_case_user_id' name='medico_legal_case[user_id]' value='<%= @current_user.id %>' />
<div class="tab-content">
  <div class="tab-pane active" id="patient">
    <div class="form-group row">
      <label class="col-md-3 col-form-label">
        Instructed by
        <span class="required">*</span>
      </label>
      <div class="col-md-9">
        <label class="cui-utils-control cui-utils-control-checkbox">Claimant
          <%= radio_button f, :instructed_by, "claimant", checked: "checked" %>
          <span class="cui-utils-control-indicator"></span>
        </label>
        <label class="cui-utils-control cui-utils-control-checkbox" 
          style='width: 185px !important; max-width: 185px !important'>Defendant/Respondent
          <%= radio_button f, :instructed_by, "defendant_respondent" %>
          <span class="cui-utils-control-indicator"></span>
        </label>
      </div>
  </div>
  <div class="form-group row">
    <label class="col-md-3 col-form-label">
      Joint instruction?
      <span class="required">*</span>
    </label>
    <div class="col-md-8">
      <label class="cui-utils-control cui-utils-control-checkbox">
        <%= checkbox f, :joint_instruction %>
        <span class="cui-utils-control-indicator"></span>
      </label>
      </div>
    </div>
  <div class="form-group row">
    <label class="col-md-3 col-form-label">
      New or existing?
      <span class="required">*</span>
    </label>
    <div class="col-md-8">
      <label class="cui-utils-control cui-utils-control-checkbox">New
        <%= radio_button f, :new_or_existing, "new", checked: "checked" %>
        <span class="cui-utils-control-indicator"></span>
      </label>
      <label class="cui-utils-control cui-utils-control-checkbox">Existing
        <%= radio_button f, :new_or_existing, "existing" %>
        <span class="cui-utils-control-indicator"></span>
      </label>
      </div>
    </div>
  <%= inputs_for f, :patient, [],fn fp -> %>
    <div class="form-group row">
      <label class="col-md-3 col-form-label">
      Deceased?
      <span class="required">*</span>
    </label>
      <div class="col-md-8">
        <label class="cui-utils-control cui-utils-control-checkbox">No
          <%= radio_button fp, :deceased, false, checked: "checked" %>
          <span class="cui-utils-control-indicator"></span>
        </label>
        <label class="cui-utils-control cui-utils-control-checkbox">Yes
          <%= radio_button fp, :deceased, true %>
          <span class="cui-utils-control-indicator"></span>
        </label>
      </div>
    </div>
    <div id='patient-partial'>
      <%= render MyHiveWeb.ContactBook.CasePersonView,
        "_person.html", type: "Patient", show_dob: true, f: fp %>
      <% end  %>
    </div>
    <%= render "_next_tab.html", assigns %>
</div>
<div class="tab-pane" id="claimant">
  <%= inputs_for f, :claimant, [],fn fc -> %>
    <%= render MyHiveWeb.ContactBook.CasePersonView,
      "_person.html", type: "Claimant", show_dob: false, f: fc %>
  <% end  %>
  <%= render "_next_tab.html", assigns %>
</div>
<input type='hidden' name='medico_legal_case[account_id]' id='medico_legal_case_account_id'
  value='<%= @account_id %>' />
<div class="tab-pane" id="instructing-party">
  <%= inputs_for f, :instructing_party, [],fn ip -> %>
    <%= render MyHiveWeb.CaseManagement.InstructingPartyView,
      "instructing_party.html", f: ip %>
    <%= render "_next_tab.html", assigns %>
  <% end %>
</div>
<div class="tab-pane" id="summary">
  <%= render "new_summary.html", f: f, submit_class: "save-new-mlc" %>
</div>
</div>
</form>
