<div class="form-group row">
  <label class="col-md-3 col-form-label">
    Assigned users
    <span class="required">*</span>
  </label>
  <div class="col-md-8">
    <%= multiple_select @f, :user_ids,  [],class: "form-control user-search",
      multiple: "multiple", "data-url": "/api/v1/users/search/" %>
  </div>
</div>
<div class="form-group row">
  <label class="col-md-3 col-form-label">
    Due date
    <span class="required">*</span>
  </label>
  <div class="col-md-8">
    <%= text_input @f, :due_date, class: "form-control datepicker2",
    "data-toggle": "datetimepicker", "data-target": ".datepicker2"%>
  </div>
</div>
<div class="form-group row">
  <%= label @f, "Note", class: "col-md-3 col-form-label" %>
  <div class="col-md-8">
    <%= textarea @f, :note, class: "form-control", rows: 2 %>
  </div>
</div>
<div class="form-group row">
    <%= label @f, "Notifications", class: "col-md-3 col-form-label" %>
    <div class="col-md-8">
      <label class="cui-utils-control cui-utils-control-checkbox">On
        <%= radio_button @f, :notifications_disabled, false, checked: "checked" %>
        <span class="cui-utils-control-indicator"></span>
      </label>
      <label class="cui-utils-control cui-utils-control-checkbox">Off
        <%= radio_button @f, :notifications_disabled, true %>
        <span class="cui-utils-control-indicator"></span>
      </label>
    </div>
</div>
<div class="mt-6">
  <div class="form-group row mt-5">
    <div class="col-md-6  pull-left">
      <a href="javascript:void(0)" 
        class="prev-tab btn btn-sm btn-secondary">
        <i class="icmn-circle-left"></i>
        Back&nbsp;
      </a>
      <button type="submit" class="btn btn-sm btn-myhive" id='<%= @submit_class %>'>
        SUBMIT
        &nbsp;<i class='far fa-paper-plane'></i>
      </button>
      <a href="javascript:void(0)"
        onclick="Mlc.backFromNewCase()" class="btn btn-sm btn-default">
        CANCEL
        &nbsp;<i class='fa fa-ban'></i>
      </a>
    </div>
  </div>
</div>
