
<div class="form-group row">
  <%= label @f, "Case Summary", class: "col-md-2 col-form-label" %>
  <div class="col-md-6">
    <%= textarea @f, :case_summary, class: "form-control", rows: 2 %>
  </div>
</div>
<div class="form-group row">
  <%= label @f, "Due Date", class: "col-md-2 col-form-label" %>
  <div class="col-md-6">
    <%= text_input @f, :due_date, class: "form-control datepicker2",
    placeholder: "Due Date", "data-toggle": "datetimepicker",
      "data-target": ".datepicker2"%>
  </div>
</div>
<div class="form-group row">
  <label class="col-md-2 col-form-label">
      Assigned Users
      <span class="required">*</span>
  </label>
  <div class="col-md-6">
    <%= multiple_select @f, :user_ids,  [],class: "form-control user-search",
      multiple: "multiple",
      placeholder: "Select users", "data-url": "/api/v1/users/search/" %>
  </div>
</div>
<div class="form-group row">
  <%= label @f, "Note", class: "col-md-2 col-form-label" %>
  <div class="col-md-6">
    <%= textarea @f, :note, class: "form-control", rows: 2 %>
  </div>
</div>
<div class="form-group row">
    <%= label @f, "Notifications off?", class: "col-md-2 col-form-label" %>
    <div class="col-md-8">
      <label class="cui-utils-control cui-utils-control-checkbox">No
        <%= radio_button @f, :notifications_disabled, false, checked: "checked" %>
        <span class="cui-utils-control-indicator"></span>
      </label>
      <label class="cui-utils-control cui-utils-control-checkbox">Yes
        <%= radio_button @f, :notifications_disabled, true %>
        <span class="cui-utils-control-indicator"></span>
      </label>
    </div>
</div>
<div class="form-actions">
  <div class="form-group row">
    <div class="col-md-6  pull-left">
      <button type="submit" class="btn btn-sm btn-primary" id='<%= @submit_class %>'>
        SUBMIT
        &nbsp;<i class='far fa-paper-plane'></i>
      </button>
      <a href="javascript:void(0)"
        onclick="Mlc.backFromNewCase()" class="btn btn-sm btn-default">
        CANCEL
        &nbsp;<i class='fa fa-ban'></i>
      </a>
    </div>
  </div>
</div>
