<%= hidden_input @f, :addressable_type, value: @type, class: "form-control" %>
<div class="form-group row">
  <%= label @f, "Address", class: "col-md-2 col-form-label" %>
  <div class="col-md-6">
    <%= textarea @f, :address, class: "form-control", rows: 2 %>
  </div>
</div>
<div class="form-group row">
  <%= label @f, "Phone number", class: "col-md-2 col-form-label" %>
  <div class="col-md-6">
    <%= text_input @f, :phone_number, class: "form-control", placeholder: "Enter phone number"%>
  </div>
</div>
<div class="form-group row">
  <label class="col-md-2 col-form-label" for="l10">Email address</label>
  <div class="col-md-6">
    <%= text_input @f, :email, class: "form-control", placeholder: "Enter email address"%>
  </div>
</div>
