<div id="placeholder"></div>
<script type="text/javascript" src="https://office.my-hive.pl/web-apps/apps/api/documents/api.js"></script>
<script>
new DocsAPI.DocEditor("placeholder", {
  "document": {
    "fileType": "<%= MyHive.FileManager.FileAsset.extension(@asset) %>",
    "key": "<%= MyHive.FileManager.FileAsset.revision() %>",
    "title": "<%= @asset.name %>",
    "url": "<%= @download_url %>",
    },
    "documentType": "<%= MyHive.FileManager.FileAsset.doc_type(@asset) %>",
    "token": '<%= MyHive.FileManager.OnlyOfficeJwt.encode(@asset) %>',
    "editorConfig": {
      "callbackUrl": "<%= @callback_url %>" ,
      "customization" : {
        "forcesave": true,
        "autosave": false
       }
    }
});
function goodbye(e) {
        if(!e) e = window.event;
        //e.cancelBubble is supported by IE - this will kill the bubbling process.
        e.cancelBubble = true;
        e.returnValue = 'Please remember to save the document before leaving'; //This is displayed on the dialog

        //e.stopPropagation works in Firefox.
        if (e.stopPropagation) {
            e.stopPropagation();
            e.preventDefault();
        }
    }
window.onbeforeunload=goodbye
</script>
