<div class="row">
  <div class="col-lg-12">
    <div class="cui-utils-title mb-3">
      <span class="text-uppercase font-size-16">
        <strong>All my hive extra modules</strong>
      </span>
      <br/>
      <small class='text-muted'>Prices are showing monthly cost</small>
    </div>
    <div class="row">
      <%= for app_module <- @app_modules do  %>
      <div class="col-lg-6">
        <a href="javascript: void(0);" class="card card-with-shadow cui-payment-card">
          <span class="cui-payment-card-sum">£<%= app_module.monthly_price %></span>
          <div class="cui-payment-card-icon">
            <i class="<%= app_module.icon %>"></i>
          </div>
          <span class="cui-payment-card-name"><%= app_module.name %></span>
          <span class="cui-payment-card-number">
            <%= checkbox :module, :activate,
              class: "app-module-activator",
              data: [toggle: "toggle",  style: "ios large-font", size: "sm",
              on: "ON", off: "OFF", width: 80, height: 24, id: app_module.id,
              amount: app_module.monthly_price,
              onstyle: "success", offstyle: "default"],
              checked: active_app_module?(@account.id, app_module.id) %>
          </span>
          <div class="cui-payment-card-footer"><%= app_module.description %></div>
        </a>
      </div>
      <% end  %>
    </div>
  </div>
</div>
