
<div class='card'>
  <div class='card-body'>
    <div class="nav-tabs-vertical">
      <ul class="nav nav-tabs mb-4" role="tablist" style="min-height: 615px;">
        <li class="nav-item">
          <a class="nav-link active" href="#general"
            data-toggle="tab" data-target="#general" role="tab">
            <i class="icmn-cog"></i>
            General
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#medic-legal-cases"
            data-toggle="tab" data-target="#medico-legal-cases" role="tab">
            <i class="fal fa-briefcase"></i>
            Medico Legal Cases
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#app-modules"
            data-toggle="tab" data-target="#app-modules" role="tab">
            <i class="fal fa-cubes"></i>
            myHive Modules
          </a>
        </li>
      </ul>
      <%= render "_tabs.html", assigns %>
      <div class="form-actions pull-left offset-md-3">
        <div class="form-group row">
          <div class="col-md-3">
            <button type="submit" id='accounts-submit' class="btn btn-sm btn-primary">
              <i class="far fa-paper-plane"></i>&nbsp;Submit
            </button>
            <%= link to: Routes.page_path(MyHiveWeb.Endpoint, :index),
              class: "btn btn-sm btn-secondary" do %>
              <i class='fa fa-ban'></i>&nbsp;Cancel
            <% end %>
          </div>
        </div>
      </div>
  </div>
</div>
