<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;900&display=swap" rel="stylesheet">
<div class='report' style='margin-bottom: 50px; margin-top: -150px; font-family: "Open Sans", sans-serif; max-width: 800px; width: 800px; margin: 0 auto;'>
	<div style='margin: 0 auto; float: right'>
	<table style='float: right; margin-bottom: 30px'><tr><td><img src='<%= "#{MyHiveWeb.Endpoint.url}/images/mc2.png" %>' alt="Logo" >
	</td></tr>
  </table>
    <table style="margin-top: 130px;margin-right: -115px; float: right">
      <tr>
        <td style="float: right;">
       	  <span style='float: right'>
            <%= raw MyHive.Accounts.User.field_by_name(@report.user, "Name").field_value %>
          </span>
      	</td>
      </tr>
      <tr>
        <td style="float: right;">
          <span style='float: right !important'>
          	<%=raw MyHive.Accounts.User.field_by_name(@report.user, "Current position").field_value  |> String.replace(" ", "&nbsp;") %>
          </span>
        </td>
      </tr>
      <tr>
      <td style="float: right;">
        <span style='float: right'>
		  <%= @account.name %>
		</span>
      </td>
      </tr>
      <tr>
        <td style="float: right;">
          <%=raw @address %>
        </td>
      </tr>
    </table>
  </div>
  <div class='tables' style="padding-top: 290px;">
  	<table style='font-family: "Open Sans", sans-serif; float: left; width: 100%'>
      <tr>
        <td>Date:&nbsp;<%= Timex.now |> Timex.format("%d/%m/%Y", :strftime) |> elem(1) %>
        </td>
      </tr>
      <tr>
        <td>
          Your&nbsp;ref:&nbsp;<%= @medico_legal_case.instructing_party.reference %>
        </td>
      </tr>
      <tr>
        <td>
          Our&nbsp;ref:&nbsp;<%= @medico_legal_case.file_reference %>
        </td>
      </tr>
  </table>
  	<table style='font-family: "Open Sans", sans-serif; margin-top: 100px; width: 50%'>
      <tr>
        <td><%= @report.medico_legal_case.instructing_party.name %></td>
      </tr>
      <%= for line <- @instructing_party_address do %>
        <%=raw line %>
      <% end %>
    </table>
  </table>
  <table style='font-family: "Open Sans", sans-serif; margin-top: 15px'>
     <tr><td>Dear Sirs,</td></tr>
    </table>
  </table>
  <table style='font-family: "Arial", sans-serif;margin-top: 15px;
    float: left; margin-bottom: 15px; width: 70%'>
     <tr>
      <td style='font-weight: bolder'>
      Re: <%= @medico_legal_case.patient.first_name <> " " <>  @medico_legal_case.patient.last_name %>&nbsp;
          DOB:&nbsp;<%= @medico_legal_case.patient.date_of_birth |> Timex.format("%d/%m/%Y", :strftime) |> elem(1) %>
      </td>
    </tr>
    </table>
  </table>
  <table style='font-family: "Open Sans", sans-serif;
    float: left; width: 100%'>
     <%= for section <- @report.report_section_contents do %>
     	<tr>
     	  <td><%= raw section.content %></td>
     	</tr>
     <% end %>
    </table>
  </table>
    <table style='font-family: "Open Sans", sans-serif;
    float: left; margin-top: 15px;'>
    	<tr><td>
        <div style='margin-bottom: 15px !important'>Yours sincerely,</div> </td></tr>
    </table>
  <p>
   <table style="float: left; margin-bottom: 50px; float: left;
    margin-top: 55px;
    margin-left: -123px;">
      <tr>
       <td style="font-family: 'Open Sans', sans-serif;
    float: left;">
        <%= unless is_nil(@report.user.user_signature) do %>
          <img src='<%= MyHive.Accounts.UserSignature.signature64(@report.user.user_signature)%>' id="user-signature-img" class='mb-2'
            height="100"
            width="300"/>
        <% else %>
          <div style="width: 300px; height: 100px"></div>
        <% end %>
        </td>
      <tr>
        </tr>
          <td style="font-family: 'Open Sans', sans-serif;
    float: left; margin-top: 10px">
          <%= MyHive.Accounts.User.field_by_name(@report.user, "Name").field_value %>
        </td>
      </tr>
      <tr>
        <td style="float: left;">
          <%= MyHive.Accounts.User.field_by_name(@report.user, "Current position").field_value %>
        </td>
      </tr>
      <tr>
      	<td>
      	  e:&nbsp;
      	  <a href="mailto:<%= @account.address.email %>" style='text-decoration: underline; color: blue'>
      	  	<%= @account.address.email %>
      	  </a>
      	</td>
      </tr>
      <tr>
      	<td>
      	  t:&nbsp;
      	  <%= MyHive.WordUtils.uk_phone_formatter(@account.address.phone_number) %>
      	</td>
      </tr>
    </table>
  </p>
  </div>
</div>
