<nav class="cui-menu-left">
  <div class="cui-menu-left-handler">
    <div class="cui-menu-left-handler-icon"></div>
  </div>
  <div class="cui-menu-left-inner">
    <div class="cui-menu-left-scroll">
      <ul class="cui-menu-left-list cui-menu-left-list-root">
        <li class="cui-menu-left-item">
            <a href="<%= Routes.page_path(MyHiveWeb.Endpoint, :index) %>" 
              class="<%= color_from_active(assigns.conn.request_path, "/") %>">
              <span class="cui-menu-left-icon fas fa-gavel"></span>
              <span class="cui-menu-left-title">Your cases</span>
            </a>
          </li>
        </li>
        <li class="cui-menu-left-item">
          <a href="<%= Routes.shared_file_path(MyHiveWeb.Endpoint, :index) %>" 
              class="<%= color_from_active(assigns.conn.request_path, "/shared") %>">
              <span class="cui-menu-left-icon icmn-share2"></span>
              <span class="cui-menu-left-title">Shared items</span>
            </a>
          </li>
        </li>
        <%= if MyHive.Accounts.is_archiver?(@current_user) do %>
            <li class="cui-menu-left-item">
              <a href="<%= Routes.archive_path(MyHiveWeb.Endpoint, :index) %>"
                class="<%= color_from_active(assigns.conn.request_path, "/archive") %>">
                <span class="cui-menu-left-icon fas fa-archive"></span>
                <span class="cui-menu-left-title">File Archive</span>
              </a>
            </li>
          </li>
        <% end %>
        <%= for mod <- sidebar_modules_for_account(assigns.conn.private.plug_session["account_id"], false) do  %>
          <li class="cui-menu-left-item">
            <a href="/<%= String.downcase(mod.short_name) |> String.replace(" ","") %>"
              class="<%= color_from_active(assigns.conn.request_path, ("/"<> String.downcase(mod.short_name) |> String.replace(" ","")) ) %>">
              <span class="cui-menu-left-icon <%= mod.icon %>"></span>
              <span class="cui-menu-left-title"><%= mod.short_name %></span>
            </a>
          </li>
        <% end %>
        <li class="cui-menu-left-divider">
          <!-- -->
        </li>
        <%= if MyHive.Accounts.is_admin_or_super_admin?(@current_user) do %>
          <%= for mod <- sidebar_modules_for_account(assigns.conn.private.plug_session["account_id"], true) do  %>
            <li class="cui-menu-left-item">
              <a href="/<%= String.downcase(mod.short_name) |> String.replace(" ","") %>"
                class="<%= color_from_active(assigns.conn.request_path, ("/"<> String.downcase(mod.short_name) |> String.replace(" ","")) ) %>">
                <span class="cui-menu-left-icon <%= mod.icon %>"></span>
                <span class="cui-menu-left-title"><%= mod.short_name %></span>
              </a>
            </li>
          <% end %>
          <li class="cui-menu-left-item">
            <a href="<%= Routes.email_template_path(MyHiveWeb.Endpoint, :index) %>"
              class="<%= color_from_active(assigns.conn.request_path, "/email_templates") %>">
              <span class="cui-menu-left-icon fa fa-mail-bulk"></span>
              <span class="cui-menu-left-title">Email templates</span>
            </a>
          </li>
          <li class="cui-menu-left-item">
            <a href="<%= Routes.user_path(MyHiveWeb.Endpoint, :index) %>"
              class="<%= color_from_active(assigns.conn.request_path, "/users") %>">
              <span class="cui-menu-left-icon fa fa-users"></span>
              <span class="cui-menu-left-title">Users</span>
            </a>
          </li>
          <li class="cui-menu-left-item">
            <a href="<%= Routes.recycle_bin_path(MyHiveWeb.Endpoint, :index) %>"
              class="<%= color_from_active(assigns.conn.request_path, "/bin") %>">
              <span class="cui-menu-left-icon fa fa-trash-alt"></span>
              <span class="cui-menu-left-title">Bin</span>
            </a>
          </li>
        <% end %>
      </ul>
    </div>
    <div class="cui-menu-left-logo-bottom d-none d-lg-block">
      <img src="/images/logo-color.png" class='bottom-logo'/>
    </div>

  </div>
</nav>