<div class="cui-topbar-item">
  <div class="dropdown">
    <a href="" class="dropdown-toggle bell text-nowrap" data-toggle="dropdown" aria-expanded="false"'>
      <span class="badge badge-danger badge-pill" id="unread-count"></span>
      <i class="menu-notification-icon fal fa-bell" style='font-size: 29px; margin-top: 10px'></i>
    </a>
    <div class="dropdown-menu dropdown-menu-right" role="menu">
      <div class="cui-topbar-activity" id="notifications">
          <div class='alert alert-default mb-1' style="margin:0;">No new notifications</div>
      </div>
    </div>
  </div>
</div>
