<div class="dropdown">
        <a href="" class="dropdown-toggle text-nowrap" data-toggle="dropdown" aria-expanded="false">
          <i class="icmn-folder-open mr-2"></i>
          <span class="d-none d-xl-inline-block"><strong>Quick Links</strong></span>
        </a>
        <div class="dropdown-menu" role="menu">
          <a class="dropdown-item" href="javascript:void(0)">Link #1</a>
          <a class="dropdown-item" href="javascript:void(0)">Link #2</a>
          <div class="dropdown-divider"></div>
        </div>
</div>
