<div class="cui-topbar">
  <!-- left aligned items -->
  <div class="cui-topbar-left">
    <div class="cui-topbar-item">
      <div class="dropdown">
        <a href="" class="dropdown-toggle text-nowrap" data-toggle="dropdown" aria-expanded="false">
          <i class="icmn-folder-open mr-2"></i>
          <span class="d-none d-xl-inline-block"><strong>Quick Links</strong></span>
        </a>
        <div class="dropdown-menu" role="menu">
          <a class="dropdown-item" href="javascript:void(0)">Link #1</a>
          <a class="dropdown-item" href="javascript:void(0)">Link #2</a>
          <div class="dropdown-divider"></div>
        </div>
      </div>
    </div>
    <div class="cui-topbar-item">
      <div class="cui-topbar-search">
        <i class="icmn-search"> <!-- --></i>
        <input type="text" id="livesearch-input" placeholder="Type to search..." />
      </div>
      <div class="cui-topbar-livesearch">
        <button class="cui-topbar-livesearch-close" type="button">
          <i class="icmn-cross"></i>
        </button>
        <div class="container-fluid">
          <div class="cui-topbar-livesearch-wrapper">
            <div class="cui-topbar-livesearch-logo-container">
              <!--img
                class="cui-topbar-livesearch-logo"
                src="/images/my-hive-small.png"
                alt=""
              /!-->
            </div>
            <input
              type="search"
              id="livesearch-input-inner"
              class="cui-topbar-livesearch-input"
              placeholder="Type to search..."
            />
            <ul class="cui-topbar-livesearch-options">
              <li class="cui-topbar-livesearch-option">
                <label class="cui-utils-control cui-utils-control-checkbox"
                  >Search within page
                  <input type="checkbox" checked="checked" />
                  <span class="cui-utils-control-indicator"></span>
                </label>
              </li>
              <li class="cui-topbar-livesearch-option">Press enter to search</li>
            </ul>
            <div class="cui-topbar-livesearch-results">
              <div class="cui-topbar-livesearch-results-title">
                <span>Pages Search Results</span>
              </div>
              <div class="row">
                <div class="col-lg-4">
                  <div class="cui-topbar-livesearch-result-content">
                    <div
                      class="cui-topbar-livesearch-result-thumb"
                      style="background-image: url('/images/photos/1.jpeg')"
                    >
                      #1
                    </div>
                    <div class="cui-topbar-livesearch-result">
                      <div class="cui-topbar-livesearch-result-text">
                        Text from input field must be here
                      </div>
                      <div class="cui-topbar-livesearch-result-source">In some partition</div>
                    </div>
                  </div>
                  <div class="cui-topbar-livesearch-result-content">
                    <div
                      class="cui-topbar-livesearch-result-thumb"
                      style="background-image: url('/images/photos/2.jpeg')"
                    >
                      KF
                    </div>
                    <div class="cui-topbar-livesearch-result">
                      <div class="cui-topbar-livesearch-result-text">
                        Text from input field must be here
                      </div>
                      <div class="cui-topbar-livesearch-result-source">In some partition</div>
                    </div>
                  </div>
                  <div class="cui-topbar-livesearch-result-content">
                    <div
                      class="cui-topbar-livesearch-result-thumb"
                      style="background-image: url('/images/photos/3.jpeg')"
                    >
                      GF
                    </div>
                    <div class="cui-topbar-livesearch-result">
                      <div class="cui-topbar-livesearch-result-text">
                        Text from input field must be here
                      </div>
                      <div class="cui-topbar-livesearch-result-source">In some partition</div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="cui-topbar-livesearch-result-content">
                    <div class="cui-topbar-livesearch-result-thumb">01</div>
                    <div class="cui-topbar-livesearch-result">
                      <div class="cui-topbar-livesearch-result-text">
                        Text from input field must be here
                      </div>
                      <div class="cui-topbar-livesearch-result-source">In some partition</div>
                    </div>
                  </div>
                  <div class="cui-topbar-livesearch-result-content">
                    <div class="cui-topbar-livesearch-result-thumb">02</div>
                    <div class="cui-topbar-livesearch-result">
                      <div class="cui-topbar-livesearch-result-text">
                        Text from input field must be here
                      </div>
                      <div class="cui-topbar-livesearch-result-source">In some partition</div>
                    </div>
                  </div>
                  <div class="cui-topbar-livesearch-result-content">
                    <div class="cui-topbar-livesearch-result-thumb">03</div>
                    <div class="cui-topbar-livesearch-result">
                      <div class="cui-topbar-livesearch-result-text">
                        Text from input field must be here
                      </div>
                      <div class="cui-topbar-livesearch-result-source">In some partition</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- right aligned items -->
  <div class="cui-topbar-right">
    <div class="cui-topbar-item d-none d-lg-block ml-0">
     <!-- SERVER LOAD WAS HERE-->
    </div>
    <div class="cui-topbar-item">
      <div class="dropdown">
        <a href="" class="dropdown-toggle text-nowrap" data-toggle="dropdown" aria-expanded="false">
          <i class="menu-notification-icon icmn-home"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" role="menu">
          <div class="cui-topbar-activity">
            <div class="cui-topbar-activity-item">
              <i class="cui-topbar-activity-icon icmn-star-full"></i>
              <div class="cui-topbar-activity-inner">
                <div class="cui-topbar-activity-title">
                  <span class="pull-right">now</span>
                  <a href="javascript: void(0);"
                    >Update Status: <span class="badge badge-danger">New</span></a
                  >
                </div>
                <div class="cui-topbar-activity-descr">
                  Failed to get available update data. To ensure the proper functioning of your
                  application, update now.
                </div>
              </div>
            </div>
            <div class="cui-topbar-activity-item">
              <i class="cui-topbar-activity-icon icmn-stack"></i>
              <div class="cui-topbar-activity-inner">
                <div class="cui-topbar-activity-title">
                  <span class="pull-right">24 min ago</span>
                  <a href="javascript: void(0);"
                    >Income: <span class="badge badge-default">$299.00</span></a
                  >
                </div>
                <div class="cui-topbar-activity-descr">
                  Failed to get available update data. To ensure the proper functioning of your
                  application, update now.
                </div>
              </div>
            </div>
            <div class="cui-topbar-activity-item">
              <i class="cui-topbar-activity-icon icmn-list"></i>
              <div class="cui-topbar-activity-inner">
                <div class="cui-topbar-activity-title">
                  <span class="pull-right">30 min ago</span>
                  <a href="javascript: void(0);">Inbox Message</a>
                </div>
                <div class="cui-topbar-activity-descr">
                  From: <a href="javascript: void(0);">David Bowie</a>
                </div>
              </div>
            </div>
            <div class="cui-topbar-activity-item">
              <i class="cui-topbar-activity-icon icmn-home"></i>
              <div class="cui-topbar-activity-inner">
                <div class="cui-topbar-activity-title">
                  <span class="pull-right">now</span>
                  <a href="javascript: void(0);"
                    >Update Status: <span class="badge badge-primary">New</span></a
                  >
                </div>
                <div class="cui-topbar-activity-descr">
                  Failed to get available update data. To ensure the proper functioning of your
                  application, update now.
                </div>
              </div>
            </div>
            <div class="cui-topbar-activity-item">
              <i class="cui-topbar-activity-icon icmn-loop"></i>
              <div class="cui-topbar-activity-inner">
                <div class="cui-topbar-activity-title">
                  <span class="pull-right">24 min ago</span>
                  <a href="javascript: void(0);"
                    >Income: <span class="badge badge-warning">$299.00</span></a
                  >
                </div>
                <div class="cui-topbar-activity-descr">
                  Failed to get available update data. To ensure the proper functioning of your
                  application, update now.
                </div>
              </div>
            </div>
            <div class="cui-topbar-activity-item">
              <i class="cui-topbar-activity-icon icmn-cog"></i>
              <div class="cui-topbar-activity-inner">
                <div class="cui-topbar-activity-title">
                  <span class="pull-right">30 min ago</span>
                  <a href="javascript: void(0);">Inbox Message</a>
                </div>
                <div class="cui-topbar-activity-descr">
                  From: <a href="javascript: void(0);">David Bowie</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cui-topbar-item">
      <%= if assigns.current_user do %>
        <div class="dropdown cui-topbar-avatar-dropdown" id='user-data' data-user-id="<%= @current_user.id %>">
          <a href="" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
            <%= raw(@current_user.avatar_32) %>
          </a>
        <div class="dropdown-menu dropdown-menu-right" role="menu">
          <%= link to: Routes.profile_path(@conn, :show),
            class: 'dropdown-item' do  %>
            <i class="dropdown-icon icmn-user"></i> Profile
          <% end  %>
          <div class="dropdown-divider"></div>
          <div class="dropdown-header">Home</div>
          <a class="dropdown-item" href="/change_password">
            <i class="dropdown-icon icmn-key"></i> Change password
          </a>
          <a class="dropdown-item" href="javascript:void(0)"
            ><i class="dropdown-icon icmn-cog"></i> Settings</a>
          <div class="dropdown-divider"></div>
          <%= link to: Routes.session_path(@conn, :delete), method: :delete, class: 'dropdown-item' do  %>
            <i class="dropdown-icon icmn-exit"></i> Logout
          <% end %>
        </div>
      <% end  %>
      </div>
    </div>
    <div class="cui-topbar-item">
      <div class="cui-topbar-menu-button cui-menu-right-action-toggle">
        <span class='icmn-menu'></span>
      </div>
    </div>
  </div>
</div>

<script>
  ;(function($) {
    'use strict'
    $(function() {
      ///////////////////////////////////////////////////////////
      // livesearch scripts

      var livesearch = $('.cui-topbar-livesearch')
      var close = $('.cui-topbar-livesearch-close')
      var visibleClass = 'cui-topbar-livesearch-visible'
      var input = $('#livesearch-input')
      var inputInner = $('#livesearch-input-inner')

      function setHidden() {
        livesearch.removeClass(visibleClass)
      }
      function handleKeyDown(e) {
        const key = event.keyCode.toString()
        if (key === '27') {
          setHidden()
        }
      }
      input.on('focus', function() {
        livesearch.addClass(visibleClass)
        setTimeout(function() {
          inputInner.focus()
        }, 200)
      })
      close.on('click', setHidden)
      document.addEventListener('keydown', handleKeyDown, false)
    })
  })(jQuery)
</script>
