<div class="cui-topbar">
  <div class="cui-topbar-left">
    <div class="cui-topbar-item">
      <%= render "_quick_links.html" %>
    </div>
    <div class="cui-topbar-item">
      <%= render "_top_bar_search.html" %>
    </div>
  </div>
  <div class="cui-topbar-right">
    <div class="cui-topbar-item d-none d-lg-block ml-0">
    </div>
    <%= render "_notifications.html" %>
    <%= render "_user_menu.html", assigns %>
  </div>
  <div class="cui-topbar-item">
      <div class="cui-topbar-menu-button cui-menu-right-action-toggle">
        <span class='icmn-menu'></span>
      </div>
    </div>
  </div>
</div>
<script>
  ;(function($) {
    'use strict'
    $(function() {

      var livesearch = $('.cui-topbar-livesearch')
      var close = $('.cui-topbar-livesearch-close')
      var visibleClass = 'cui-topbar-livesearch-visible'
      var input = $('#livesearch-input')
      var inputInner = $('#livesearch-input-inner')

      function setHidden() {
        livesearch.removeClass(visibleClass)
      }
      function handleKeyDown(e) {
        const key = event.keyCode.toString()
        if (key === '27') {
          setHidden()
        }
      }
      input.on('focus', function() {
        livesearch.addClass(visibleClass)
        setTimeout(function() {
          inputInner.focus()
        }, 200)
      })
      close.on('click', setHidden)
      document.addEventListener('keydown', handleKeyDown, false)
    })
  })(jQuery)
</script>
