<div class="cui-topbar">
  <div class="cui-topbar-left">
    <div class="cui-topbar-item">
      <span class="font-size-18 d-block">
        <strong><%= greeting(@current_user) %></strong>
        <small class="text-muted">, welcome to my-hive</small>
      </span>
    </div>
  </div>
  <div class="cui-topbar-right">
    <%= if Map.has_key?(assigns, :current_user) && Ecto.assoc_loaded?(assigns.current_user.quick_links) && length(@current_user.quick_links) > 0 do %>
      <div class="cui-topbar-item">
        <%= render "_quick_links.html", assigns %>
      </div>
    <% end %>
    <div class="cui-topbar-item d-none d-lg-block ml-0">
    </div>
    <%= render "_notifications.html" %>
    <%= render "_user_menu.html", assigns %>
  </div>
  <%= if has_module_name_enabled?(assigns.conn.private.plug_session["account_id"], "Time sheet") do %>
    <div class="cui-topbar-item">
      <div class="cui-topbar-menu-button cui-menu-right-action-toggle timesheet-toggle" style="display: none">
        <div class='circle red-blinking'></div>
        <span class='icmn-menu'></span>
      </div>
      </div>
    </div>
  <% end %>
</div>
<script>
  ;(function($) {
    'use strict'
    $(function() {

      var livesearch = $('.cui-topbar-livesearch')
      var close = $('.cui-topbar-livesearch-close')
      var visibleClass = 'cui-topbar-livesearch-visible'
      var input = $('#livesearch-input')
      var inputInner = $('#livesearch-input-inner')

      function setHidden() {
        livesearch.removeClass(visibleClass)
      }
      function handleKeyDown(e) {
        const key = event.keyCode.toString()
        if (key === '27') {
          setHidden()
        }
      }
      input.on('focus', function() {
        livesearch.addClass(visibleClass)
        setTimeout(function() {
          inputInner.focus()
        }, 200)
      })
      close.on('click', setHidden)
      document.addEventListener('keydown', handleKeyDown, false)
    })
  })(jQuery)
</script>
