<div class="cui-topbar">
  <div class="cui-topbar-left">
    <div class="cui-topbar-item">
      <span class="font-size-20 d-block" style='font-size: 22px'>
        <strong><%= greeting(@current_user) %></strong>
        <small class="text-muted"></small>
      </span>
    </div>
  </div>
  <div class="cui-topbar-right">
    <%= if Map.has_key?(assigns, :current_user) && Ecto.assoc_loaded?(assigns.current_user.quick_links) && length(@current_user.quick_links) > 0 do %>
      <div class="cui-topbar-item">
        <%= render "_quick_links.html", assigns %>
      </div>
    <% end %>
    <div class="cui-topbar-item d-none d-lg-block ml-0">
    </div>
    <%= render "_notifications.html" %>
    <%= render "_user_menu.html", assigns %>
  </div>
</div>
