<div class="cui-topbar-item">
  <%= if assigns.current_user do %>
    <div class="dropdown cui-topbar-avatar-dropdown" id='user-data' 
      data-user-id="<%= @current_user.id %>"
      data-username="<%= @current_user.first_name <> " " <> @current_user.last_name %>"
      data-avatar='<%= MyHive.Accounts.User.chat_avatar(@current_user) %>'>
      <a href="" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
        <%= raw(@current_user.avatar_32) %>
      </a>
    <div class="dropdown-menu dropdown-menu-right" role="menu">
      <%= link to: Routes.profile_path(@conn, :show),
        class: 'dropdown-item' do  %>
        <i class="dropdown-icon icmn-user"></i> Profile
      <% end  %>
      <div class="dropdown-divider"></div>
      <div class="dropdown-header">Home</div>
      <a class="dropdown-item" href="/change_password">
        <i class="dropdown-icon icmn-key"></i> Change password
      </a>
      <%= if MyHive.Accounts.is_super_admin?(assigns.current_user) do %>
        <%= link to: Routes.settings_path(@conn, :index),
          class: 'dropdown-item' do  %>
          <i class="dropdown-icon icmn-cog"></i> Settings
        <% end  %>
      <% end %>
      <div class="dropdown-divider"></div>
      <%= link to: Routes.session_path(@conn, :delete), method: :delete, class: 'dropdown-item' do  %>
        <i class="dropdown-icon icmn-exit"></i> Logout
      <% end %>
    </div>
  <% end  %>
</div>
