<div class="cui-topbar-item">
  <%= if assigns.current_user do %>
    <div class="dropdown cui-topbar-avatar-dropdown" id='user-data' data-user-id="<%= @current_user.id %>">
      <a href="" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
        <%= raw(@current_user.avatar_32) %>
      </a>
    <div class="dropdown-menu dropdown-menu-right" role="menu">
      <%= link to: Routes.profile_path(@conn, :show),
        class: 'dropdown-item' do  %>
        <i class="dropdown-icon icmn-user"></i> Profile
      <% end  %>
      <div class="dropdown-divider"></div>
      <div class="dropdown-header">Home</div>
      <a class="dropdown-item" href="/change_password">
        <i class="dropdown-icon icmn-key"></i> Change password
      </a>
      <a class="dropdown-item" href="javascript:void(0)">
        <i class="dropdown-icon icmn-cog"></i> Settings
      </a>
      <div class="dropdown-divider"></div>
      <%= link to: Routes.session_path(@conn, :delete), method: :delete, class: 'dropdown-item' do  %>
        <i class="dropdown-icon icmn-exit"></i> Logout
      <% end %>
    </div>
  <% end  %>
</div>
