<div
  style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fff;"
  class="block-grid mixed-two-up">
  <div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#fff;"><![endif]-->
    <!--[if (mso)|(IE)]><td align="center" width="400" style=" width:400px; padding-right: 0px; padding-left: 30px; padding-top:5px; padding-bottom:5px; border-top: 0px dashed #f2f2f2; border-left: 0px solid transparent; border-bottom: 1px solid #f0f0f0; border-right: 0px solid transparent;" valign="top"><![endif]-->
    <div class="num8 col" style="display: table-cell;vertical-align: top;min-width: 320px;max-width: 400px;">
      <div style="background-color: transparent; width: 100% !important;">
        <!--[if (!mso)&(!IE)]><!-->
        <div
          style="border-top: 0px dashed #f2f2f2; border-left: 0px solid transparent; border-bottom: 1px solid #f0f0f0; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 30px;">
          <!--<![endif]-->

          <div class="">
            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
            <div
              style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;">
              <div
                style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                <p style="margin: 0;font-size: 14px;line-height: 17px">
                <strong>Sender:&nbsp;</strong>
                </p>
              </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </div>

          <!--[if (!mso)&(!IE)]><!-->
        </div>
        <!--<![endif]-->
      </div>
    </div>
    <!--[if (mso)|(IE)]></td><td align="center" width="200" style=" width:200px; padding-right: 30px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px dashed #f2f2f2; border-left: 0px solid transparent; border-bottom: 1px solid #f0f0f0; border-right: 0px solid transparent;" valign="top"><![endif]-->
    <div class="num4 col" style="display: table-cell;vertical-align: top;max-width: 320px;min-width: 200px;">
      <div style="background-color: transparent; width: 100% !important;">
        <!--[if (!mso)&(!IE)]><!-->
        <div
          style="border-top: 0px dashed #f2f2f2; border-left: 0px solid transparent; border-bottom: 1px solid #f0f0f0; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 30px; padding-left: 0px;">
          <!--<![endif]-->

          <div class="">
            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
            <div
              style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;">
              <div
                style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: right">
                  <%= @user.first_name %>&nbsp;<%= @user.last_name %>.</p>
              </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </div>

          <!--[if (!mso)&(!IE)]><!-->
        </div>
        <!--<![endif]-->
      </div>
    </div>
    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
  </div>
</div>


<div
  style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fff;"
  class="block-grid mixed-two-up">
  <div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#fff;"><![endif]-->
    <!--[if (mso)|(IE)]><td align="center" width="400" style=" width:400px; padding-right: 0px; padding-left: 30px; padding-top:5px; padding-bottom:5px; border-top: 0px dashed #f2f2f2; border-left: 0px solid transparent; border-bottom: 1px solid #f0f0f0; border-right: 0px solid transparent;" valign="top"><![endif]-->
    <div class="num8 col" style="display: table-cell;vertical-align: top;min-width: 320px;max-width: 400px;">
      <div style="background-color: transparent; width: 100% !important;">
        <!--[if (!mso)&(!IE)]><!-->
        <div
          style="border-top: 0px dashed #f2f2f2; border-left: 0px solid transparent; border-bottom: 1px solid #f0f0f0; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 30px;">
          <!--<![endif]-->

          <div class="">
            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
            <div
              style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;">
              <div
                style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                <p style="margin: 0;font-size: 14px;line-height: 17px">
                <strong>Recipient:&nbsp;</strong>
                </p>
              </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </div>

          <!--[if (!mso)&(!IE)]><!-->
        </div>
        <!--<![endif]-->
      </div>
    </div>
    <!--[if (mso)|(IE)]></td><td align="center" width="200" style=" width:200px; padding-right: 30px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px dashed #f2f2f2; border-left: 0px solid transparent; border-bottom: 1px solid #f0f0f0; border-right: 0px solid transparent;" valign="top"><![endif]-->
    <div class="num4 col" style="display: table-cell;vertical-align: top;max-width: 320px;min-width: 200px;">
      <div style="background-color: transparent; width: 100% !important;">
        <!--[if (!mso)&(!IE)]><!-->
        <div
          style="border-top: 0px dashed #f2f2f2; border-left: 0px solid transparent; border-bottom: 1px solid #f0f0f0; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 30px; padding-left: 0px;">
          <!--<![endif]-->

          <div class="">
            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
            <div
              style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;">
              <div
                style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: right">
                  <%= @email %>.</p>
              </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </div>

          <!--[if (!mso)&(!IE)]><!-->
        </div>
        <!--<![endif]-->
      </div>
    </div>
    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
  </div>
</div>

<div
  style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fff;"
  class="block-grid mixed-two-up">
  <div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#fff;"><![endif]-->
    <!--[if (mso)|(IE)]><td align="center" width="400" style=" width:400px; padding-right: 0px; padding-left: 30px; padding-top:5px; padding-bottom:5px; border-top: 0px dashed #f2f2f2; border-left: 0px solid transparent; border-bottom: 1px solid #f0f0f0; border-right: 0px solid transparent;" valign="top"><![endif]-->
    <div class="num8 col" style="display: table-cell;vertical-align: top;min-width: 320px;max-width: 400px;">
      <div style="background-color: transparent; width: 100% !important;">
        <!--[if (!mso)&(!IE)]><!-->
        <div
          style="border-top: 0px dashed #f2f2f2; border-left: 0px solid transparent; border-bottom: 1px solid #f0f0f0; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 30px;">
          <!--<![endif]-->

          <div class="">
            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
            <div
              style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;">
              <div
                style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                <p style="margin: 0;font-size: 14px;line-height: 17px">
                <strong>Sent:&nbsp;</strong>
                </p>
              </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </div>

          <!--[if (!mso)&(!IE)]><!-->
        </div>
        <!--<![endif]-->
      </div>
    </div>
    <!--[if (mso)|(IE)]></td><td align="center" width="200" style=" width:200px; padding-right: 30px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px dashed #f2f2f2; border-left: 0px solid transparent; border-bottom: 1px solid #f0f0f0; border-right: 0px solid transparent;" valign="top"><![endif]-->
    <div class="num4 col" style="display: table-cell;vertical-align: top;max-width: 320px;min-width: 200px;">
      <div style="background-color: transparent; width: 100% !important;">
        <!--[if (!mso)&(!IE)]><!-->
        <div
          style="border-top: 0px dashed #f2f2f2; border-left: 0px solid transparent; border-bottom: 1px solid #f0f0f0; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 30px; padding-left: 0px;">
          <!--<![endif]-->

          <div class="">
            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
            <div
              style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;">
              <div
                style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: right">
                  <%= @directory.inserted_at %>.</p>
              </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </div>

          <!--[if (!mso)&(!IE)]><!-->
        </div>
        <!--<![endif]-->
      </div>
    </div>
    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
  </div>
</div>



<div
  style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fff;"
  class="block-grid mixed-two-up">
  <div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#fff;"><![endif]-->
    <!--[if (mso)|(IE)]><td align="center" width="400" style=" width:400px; padding-right: 0px; padding-left: 30px; padding-top:5px; padding-bottom:5px; border-top: 0px dashed #f2f2f2; border-left: 0px solid transparent; border-bottom: 1px solid #f0f0f0; border-right: 0px solid transparent;" valign="top"><![endif]-->
    <div class="num8 col" style="display: table-cell;vertical-align: top;min-width: 320px;max-width: 400px;">
      <div style="background-color: transparent; width: 100% !important;">
        <!--[if (!mso)&(!IE)]><!-->
        <div
          style="border-top: 0px dashed #f2f2f2; border-left: 0px solid transparent; border-bottom: 1px solid #f0f0f0; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 30px;">
          <!--<![endif]-->

          <div class="">
            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
            <div
              style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;">
              <div
                style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                <p style="margin: 0;font-size: 14px;line-height: 17px">
                <strong>Subject:&nbsp;</strong>
                </p>
              </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </div>

          <!--[if (!mso)&(!IE)]><!-->
        </div>
        <!--<![endif]-->
      </div>
    </div>
    <!--[if (mso)|(IE)]></td><td align="center" width="200" style=" width:200px; padding-right: 30px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px dashed #f2f2f2; border-left: 0px solid transparent; border-bottom: 1px solid #f0f0f0; border-right: 0px solid transparent;" valign="top"><![endif]-->
    <div class="num4 col" style="display: table-cell;vertical-align: top;max-width: 320px;min-width: 200px;">
      <div style="background-color: transparent; width: 100% !important;">
        <!--[if (!mso)&(!IE)]><!-->
        <div
          style="border-top: 0px dashed #f2f2f2; border-left: 0px solid transparent; border-bottom: 1px solid #f0f0f0; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 30px; padding-left: 0px;">
          <!--<![endif]-->

          <div class="">
            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
            <div
              style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;">
              <div
                style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: right">
                  <%= @subject %>.</p>
              </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </div>

          <!--[if (!mso)&(!IE)]><!-->
        </div>
        <!--<![endif]-->
      </div>
    </div>
    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
  </div>
</div>


