Someone has requested a link to change your password. You can do this through the link below.</p>

<p><a href='<%= @change_url %>'>Change my password</a></p>

<p>If you didn't request this, please ignore this email.</p>
<p>Your password won't change until you access the link above and create a new one.</p>
<br/>
Happy my-hiving! 
<br/>
<p>This is an automated email. Please do not respond.If you have any issues with the system, please contact Marcin Walczak at:
<a href="mailto:mw@mccollumconsultants.com" >mw@mccollumconsultants.com</a></p>
