<%= if @show_send_details do  %>
  <%= render "_send_details.html", assigns %>
<% end %>

<div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 15px;"><![endif]-->
	<div style="color:#555555;line-height:180%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 15px;">
		<div style="font-size:12px;line-height:22px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
      <p style="margin: 0;font-size: 12px;line-height: 22px">
        <span style="font-size: 18px; line-height: 32px;">
          Hello <%= @directory.first_name %>,
        </span>
        <br><span style="font-size: 14px; line-height: 25px;">
        <strong><%= @directory.saas_account.name %></strong>
          is disclosing the following files with you:
        <br/>
        <p>
          <ul>
            <%= for asset <- @directory.directory_file_assets do %>
              <li><strong><%= asset.file_asset.name %></strong></li>
            <% end  %>
          </ul>
        </p>
      </div>
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
<div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
	<div style="color:#555555;line-height:180%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
		<div style="font-size:12px;line-height:22px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
      <p style="margin: 0;font-size: 12px;line-height: 22px">
        <span style="font-size: 14px; line-height: 25px;">
          In order to view the files, you need to authenticate your identity:
        </span>
      </p>
    </div>
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
<div align="left" class="button-container left" style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:25px; margin-top: 20px">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:25px;" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com/" style="height:36pt; v-text-anchor:middle; width:156pt;" arcsize="9%" strokecolor="#26B4FF" fillcolor="#26B4FF"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px;"><![endif]-->
    <a href="<%= @sharing_link %>" target="_blank" style="display: block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #26B4FF; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 209px; width: 169px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 8px; padding-right: 20px; padding-bottom: 8px; padding-left: 20px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;mso-border-alt: none">
      <span style="font-size:16px;line-height:32px;">
        <span style="font-size: 14px; line-height: 28px;" data-mce-style="font-size: 14px;">
          Authenticate identity
        </span>
      </span>
    </a>
  <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
<div class="">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
	<div style="color:#555555;line-height:180%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
		<div style="font-size:12px;line-height:22px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
      <p style="margin: 0;font-size: 12px;line-height: 22px">
        <span style="font-size: 14px; line-height: 25px;">
          Should you encounter difficulties, please contact
            <strong><%= @user.first_name %>&nbsp;<%= @user.last_name %></strong> at <%= @directory.saas_account.name %>.
        </span>
        <br/>
        <span style="font-size: 14px; line-height: 25px;">
          Kind regards,
        </span>
      </p>
      <p style="margin: 0;font-size: 12px;line-height: 22px; margin-top: 20px">
        <span style="font-size: 14px; line-height: 25px;">
          <strong><%= @directory.saas_account.name %></strong>
        </span>
        <br/>
      </p>
    </div>
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
