<div class="row">
  <div class="col-lg-12">
    <div class="cui-utils-title mb-3">
      <strong class="text-uppercase font-size-16"></strong>
    </div>
    <div class="row">
      <div class="col-xl-12" style="padding-top: 2.77rem">
        <div class='card'>
				<nav class="cui-breadcrumbs cui-breadcrumbs-bg">
					<span class="font-size-16 d-block ml-3 mt-2">
						<span class="text-muted"></span>
							<strong class='case-header'></strong>
							<small class="text-muted ref"></small>
						</span>
					</nav>
          <div class='card-body'>
            <%= render "file_manager.html" %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type='text/javascript'>
  $(function(){
    window.startFileManager()
  })
</script>
