 <div class="form-group">
    <label for="input-post-title">
      <strong>Template name</strong>
      <span class='required'></span>
    </label>
    <%= text_input @f, :name, placeholder: "Enter template name", 
      class: "form-control" %>
    <span class='invalid-feedback' id='email_template_name'></span>
  </div>
  <div class="form-group">
    <div class="cui-add-post-description">
      <label><strong>Template description</strong></label>
      <%= textarea @f, :description, rows: 2, 
        style: "resize: none", class: "form-control" %>
    </div>
  </div>
  <div class="form-group">
    <label for="input-post-title">
      <strong>Email subject</strong>
      <span class='reuqired'></span>
    </label>
    <%= text_input @f, :subject, placeholder: "Enter email subject", 
      class: "form-control" %>
    <span class='invalid-feedback' id='email_template_subject'></span>
  </div>
  <div class="form-group">
    <label><strong>Include case reference in subject?</strong></label>
    <ul class="cui-add-post-type-list">
      <li class="cui-add-post-type-item">
        <%= radio_button(@f, :include_case_reference, true, class: "case-ref", checked: true) %>
        <label for="post-type-1">Yes</label>
      </li>
      <li class="cui-add-post-type-item">
        <%= radio_button(@f, :include_case_reference, false, class: "case-ref") %>
        <label for="post-type-2">No</label>
      </li>
    </ul>
    <span class='text-block help-block text-muted'>
      If yes selected will prefix subject with case reference number 
    </span>
  </div>
