<%= form_for @changeset, Routes.email_template_path(@conn, :create), fn f -> %>
  <%= render "_common_fields.html", f: f, template: @template %>
  <div class="form-group">
      <label><strong>Template variables</strong></label>
      <%= select f, :variables_list, [], class: "cui-add-post-category-select select2-tags", 
        multiple: true %>
      <span class='invalid-feedback' id='variables_list'>Invalid body</span>
      <span class='help-block text-muted'>
        Press ENTER after each item. Please put them in the same order as they will appear in the email 
      </span>
    </div>
  <%= render "_editor.html" %>
  <div class="form-group">
    <a class="btn btn-myhive btn-sm mr-2" id='save-template'>
      <i class='fas fa-save'></i>&nbsp;Save
    </a>
    <a class="btn btn-sm btn-secondary mr-2" href='/email_templates'>
      <i class='fas fa-ban'></i>&nbsp;Discard
    </a>
  </div>
<% end %>