<table class="table table-striped">
  <thead>
    <tr>
      <th>#</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for template <- @templates do %>
      <tr>
        <th scope="row"><%= template.id %></th>
          <td class="template">
            <small class="text-uppercase text-default">
              <%= template.description %>
            </small>
            <br>
            <i class="far fa-2x fa-envelope text-info fa-hover-hidden"></i>&nbsp;
            <i class="far fa-2x fa-envelope-open text-info fa-hover-show"></i>&nbsp;
            <a href="/email_template/<%= template.id %>/edit" style="font-size: 18px"
              class='cui-utils-link-underlined cui-utils-link-blue'>
              <%= template.name %>
            </a>
          </td>
          <td>
            <small class="text-uppercase text-default">
              Edit
            </small>
          <br>
          <a href='/email_template/<%= template.id %>/edit'
            class='btn btn-icon btn-xs btn-outline-warning mr-2 mb-2 btn-rounded'
            data-title='Edit this email template' data-toggle='tooltip'>
            <i class='far fa-edit'></i>&nbsp;
          </a>
        </td>  
      </tr>      
    <% end %>
  </tbody>
</table>