<div class="cui-utils-content">
<div class="row">
  <div class="col-lg-12">
    <div class="cui-utils-title mb-3">
      <strong class="text-uppercase font-size-16">Your cases</strong>
    </div>
    <div class="row">
      <div class="col-xl-12">
        <div class="card cui-chart-card">
          <div id="medico-legal-cases" data-behaviour='vue'></div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<script type='text/javascript'>
  $(function(){
    <%= if Map.has_key?(assigns, :jwt) && assigns.jwt do %>
    localStorage.setItem('jwt', '<%= assigns.jwt %>')
    <% end %>
    Notifications.setupChannelForUser("<%= @current_user.id %>")
  })
</script>
