
<div class="form-group row">
  <label class="col-md-2 col-form-label">
    Name
    <span class="required">*</span>
  </label>
  <div class="col-md-6">
    <%= text_input @f, :name, class: "form-control" %>
  </div>
</div>
<div class="form-group row">
  <%= label @f, "Contact Name", class: "col-md-2 col-form-label" %>
  <div class="col-md-6">
    <%= text_input @f, :contact_name, class: "form-control" %>
  </div>
</div>

<%= if assigns.f.data.id == nil || assigns.f.data.addresses == [] do  %>
  <%= inputs_for @f, :addresses, [prepend: [%MyHive.ContactBook.Address{}]], fn ad -> %>
    <%= render MyHiveWeb.ContactBook.AddressView, "address.html", f: ad, type: "InstructingParty" %>
  <% end %>
<% else %>
  <%= inputs_for @f, :addresses, [], fn ad -> %>
    <%= render MyHiveWeb.ContactBook.AddressView, "address.html", f: ad, type: "InstructingParty" %>
  <% end %>
<% end %>
