
<div class="row">
  <div class="col-lg-12">
    <div class="mb-5 text-muted">
      If a single joint instruction, insert the details of the primary law firm (usually the instructing party for the Claimant).    
    </div>
  </div>
</div>
<div class="form-group row">
  <label class="col-md-3 col-form-label">
      Name
      <span class="required">*</span>
  </label>
  <div class="col-md-8">
    <%= text_input @f, :name, class: "form-control" %>
  </div>
</div>
<div class="form-group row">
  <label class="col-md-3 col-form-label">
    Reference
  </label>  
  <div class="col-md-8">
    <%= text_input @f, :reference, class: "form-control" %>
  </div>
</div>
<%= inputs_for @f, :addresses, [], fn ad -> %>
  <%= render MyHiveWeb.ContactBook.AddressView,
    "address.html", type: "InstructingParty",f: ad %>
<% end %>
