<div class='card-body'>
  <div class='form-group row'>
    <label class="col-md-2 col-form-label">Report signature</label>
     <div class="col-md-2 uppy-form">
        <input type="file" name="file" class='file-input'>
      </div>
      <div id='logo-preview' class='col-md-2'>
        <%#= if @changeset.data.logo do %>
        <img src=''
          height="<%#= @changeset.data.logo.height %>"
          width="<%= @changeset.data.logo.width %>"/>
        <%# end %>
      </div>
      <div class='col-md-4'>
        <div class="for-ProgressBar"></div>
      </div>
    </div>
</div>

