<%= if is_nil(@user.user_signature) do %>
  <div class='alert alert-info'>
    <i class='fal fa-info-circle'></i>&nbsp;
    Please upload a signature image file.
  </div>
<% else %>
  <div style="position: relative; width: 100%; max-height: 500px">
    <img src='<%= MyHive.Accounts.UserSignature.signature64(@user.user_signature)%>' id="signature-image-file" style='max-width: 100%' />'
    <% end %>
     <a class="btn btn-icon btn-outline-success mt-5 mb-2" 
        data-toggle='tooltip' 
        id='save-cropped-signature'
        data-title='Save selected as new signature'>
      <i class="fal fa-save" aria-hidden="true"></i>
    </a>
</div>
<style>
