<form id='cv-form'>
  <%= for {user_cv_field, idx} <- Enum.with_index(@fields) do %>
    <div class='form-group'>
      <label class='form-label col-md-12'>
        <%= user_cv_field.cv_field.name %>
      </label>
      <%= if user_cv_field.cv_field.field_type == "string" do %>
        <input type="text" class="form-control col-md-8" name="user_cv_field[<%= user_cv_field.id %>]"
          value="<%= if (idx == 0 and user_cv_field.field_value == nil), do: "#{user_cv_field.user.first_name} #{user_cv_field.user.last_name}", else: user_cv_field.field_value %>"/>
      <% end %>
      <%= if user_cv_field.cv_field.field_type == "text" do %>
        <textarea name="user_cv_field[<%= user_cv_field.id %>]" class='form-control col-md-8'><%= user_cv_field.field_value %></textarea>
      <% end %>
    </div>
  <% end %>
  <input type="hidden" id="user_id" name="user_id" value="<%= @user.id %>" />
</form>
<div class="form-actions">
  <div class="form-group row">
    <div class="col-md-6  pull-left">
      <button type="submit" class="btn btn-sm btn-primary" id='save-cv-fields'>
        SAVE
        &nbsp;<i class='fas fa-save'></i>
      </button>
      <a class="btn btn-sm btn-danger mr-1" id='cv-pdf-download' data-id='<%= @user.id %>'>
        Download PDF
        &nbsp;<i class='fas fa-file-pdf'></i>
      </button>
      <a href="javascript:history.go(-1)" class="btn btn-sm btn-default">
        CANCEL
        &nbsp;<i class='fa fa-ban'></i>
      </a>
    </div>
  </div>
</div>
<script type='text/javascript'>
$(function(){
  CV.init()
})
</script>