<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>
  <div class="card-body">
    <div class="form-row">
      <div class="form-group col-md-6 <%= error_class(@changeset.errors, :first_name)%>">
        <label class='form-label'>
          First name
          <span class='required'>*</span>
        </label>
        <%= text_input f, :first_name, class: "form-control" %>
        <%= error_tag f, :first_name %>
        <input type='hidden' name='account_id' id='account_id' value='<%= assigns.account_id %>' />
      </div>
      <div class="form-group col-md-6 <%= error_class(@changeset.errors, :last_name)%>">
        <label class='form-label'>
          Last name
          <span class='required'>*</span>
        </label>
        <%= text_input f, :last_name, class: "form-control" %>
        <%= error_tag f, :last_name %>
      </div>
    </div>
    <div class="form-group <%= error_class(@changeset.errors, :email)%>">
      <label class='form-label'>
        Email
        <span class='required'>*</span>
      </label>      
      <%= text_input f, :email, class: "form-control"%>
      <%= error_tag f, :email %>
    </div>

    <div class="form-row">
      <div class="form-group col-md-6 <%= error_class(@changeset.errors, :phone_number)%>">
        <label class='form-label'>
          Phone number
          <span class='required'>*</span>
        </label>
        <%= text_input f, :phone_number, class: "form-control",  phx_hook: "PhoneNumber" %>
        <%= error_tag f, :phone_number %>
      </div>
      <div class="form-group col-md-6 <%= error_class(@changeset.errors, :roles)%>">
        <label class='form-label'>
          Role
          <span class='required'>*</span>
        </label>
        <%= select f, :roles,
          MyHiveWeb.Helpers.RolesHelper.roles_for_select(assigns.current_user),
          class: "select2 form-control" %>
        <%= error_tag f, :roles %>
      </div>
    </div>
  <div>
  <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-myhive active" %>
  &nbsp;
  <%= link "Cancel", to: Routes.user_path(MyHiveWeb.Endpoint, :index), class: "btn btn-secondary" %>
</div>
<input type='hidden' name='account_id' id='account_id' value='<%= assigns.account_id %>' />
</form>
