<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>
  <div class="card-body">
   <div class="form-row">
      <div class="form-group col-md-6 <%= error_class(@changeset.errors, :first_name)%>">
        <%= label f, :first_name, class: "form-label" %>
        <%= text_input f, :first_name, class: "form-control", placeholder: "First Name"%>
        <%= error_tag f, :first_name %>
        <input type='hidden' name='account_id' id='account_id' value='<%= assigns.account_id %>' />
      </div>
      <div class="form-group col-md-6 <%= error_class(@changeset.errors, :last_name)%>">
        <%= label f, :last_name, class: "form-label" %>
        <%= text_input f, :last_name, class: "form-control", placeholder: "Last Name"%>
        <%= error_tag f, :last_name %>
      </div>
  </div>
  <div class="form-group <%= error_class(@changeset.errors, :email)%>">
    <%= label f, :email, class: "form-label" %>
    <%= text_input f, :email, class: "form-control", placeholder: "E-mail address..."%>
    <%= error_tag f, :email %>
  </div>

  <div class="form-row">
      <div class="form-group col-md-6 <%= error_class(@changeset.errors, :phone_number)%>">
        <%= label f, :phone_number, class: "form-label" %>
        <%= text_input f, :phone_number, class: "form-control", placeholder: "Phone number",  phx_hook: "PhoneNumber" %>
        <%= error_tag f, :phone_number %>
      </div>
      <div class="form-group col-md-6 <%= error_class(@changeset.errors, :roles)%>">
        <%= label f, :role, class: "form-label" %>
        <%= select f, :roles,
          MyHiveWeb.Helpers.RolesHelper.roles_for_select(assigns.current_user),
          class: "select2 form-control" %>
        <%= error_tag f, :roles %>
      </div>
  </div>
  <div>
    <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary" %>
    &nbsp;
    <%= link "Cancel", to: Routes.user_path(MyHiveWeb.Endpoint, :index), class: "btn btn-secondary" %>
  </div>
  <input type='hidden' name='account_id' id='account_id' value='<%= assigns.account_id %>' />
</form>
