<div class="cui-utils-content">
  <div class='card'>
    <div class='card-body'>
      <a class="btn btn btn-primary" 
          href='/users/new'
          data-toggle='tooltip'
          data-title='Add new system user'
          data-container='#users-modals'
          id='add-new-user'>
        Add new user&nbsp;
        <i class="fa fa-user-plus"></i>
      </a>
      <br>
      <div class='row'>
        <%= render MyHiveWeb.UserView, "_table.html", assigns %>
      </div>
    </div>
  </div>
</div>
<script>
  $(function(){
    Users.init()
  })
</script>