<div class="cui-utils-content">
  <div class='card'>
    <div class='card-body'>
      <a class="btn btn btn-myhive active"
          href='/users/new'
          data-toggle='tooltip'
          data-title='Add new system user'
          data-container='#users-modals'
          id='add-new-user'>
        Add new user&nbsp;
        <i class="fal fa-user-plus"></i>
      </a>
      &nbsp;
      <button class="btn btn-warning active" type="button" data-toggle='tooltip'
          data-title='Generate CV bundle' id='cv-bundle-generate'>
        (Re)generate CV bundle&nbsp;
        <i class="fa fa-redo-alt"></i>
      </button>
      &nbsp;
      <span class='download-bundle'>
        <%= if is_nil(assigns.bundle) == false do %>
          <button class="btn btn-info active" type="button" data-toggle='tooltip'
              onclick="javascript:window.location.href='/cv_bundle/download'"
              data-title='Download last bundle' id='cv-bundle-download'>
            Download last CV bundle&nbsp;
            <i class="icmn-download2"></i>
          </button>
        <% end %>
      </span>
      <div class='row'>
        <%= render MyHiveWeb.UserView, "_table.html", assigns %>
      </div>
    </div>
  </div>
</div>
<script>
  $(function(){
    Users.init()
  })
</script>
