<div class="row">
  <div class="col-xs-12 col-sm-3 center">
    <span class="profile-picture">
      <%=raw @user.avatar_128 %>
    </span>
  </div><!-- /.col -->  
  <div class="col-xs-12 col-sm-9">
    <h4 class="grey">
      <span class="middle"><%= @user.first_name %>&nbsp;<%= @user.last_name %></span>
        <span class="green label label-purple arrowed-in-right">
          <i class="ace-icon fa fa-circle smaller-80 align-middle"></i>
          online
        </span>
    </h4>
    <div class="profile-user-info">
      <div class="profile-info-row">
        <div class="profile-info-name"> Roles</div>
          <div class="profile-info-value">
            <span class="badge badge-pill badge-secondary badge-lg font-size-14">
              <%= Enum.join(@user.roles, ",") %>
            </span>
          </div>
        </div>
      <div class="profile-info-row">
        <div class="profile-info-name"> Email address</div>
          <div class="profile-info-value">
            <i class="fa fa-envelope light-orange bigger-110"></i>
            <span>
              <a href='mailto:<%= @user.email %>'>
                <%= @user.email %>
              </a>  
            </span>
          </div>
        </div>

        <div class="profile-info-row">
          <div class="profile-info-name"> Phone number</div>

            <div class="profile-info-value">
              <i class="fa fa-phone light-orange bigger-110"></i>
              <span>
                <a href='tel:<%= @user.phone_number %>'>
                  <%= @user.phone_number %>
                </a>  
              </span>
            </div>
          </div>

          <div class="profile-info-row">
            <div class="profile-info-name">System ID </div>
              <div class="profile-info-value">
                <i class="fa fa-id-card light-grey bigger-110"></i>
                <span><%= @user.id %></span>
              </div>
            </div>

             <div class="profile-info-row">
              <div class="profile-info-name"> Sign In Count </div>

              <div class="profile-info-value">
                <span><%= @user.sign_in_count %></span>
              </div>
            </div>


            <div class="profile-info-row">
              <div class="profile-info-name"> Joined </div>

              <div class="profile-info-value">
                <span><%= MyHive.Time.TimeHelper.time_ago(@user.inserted_at) %></span>
              </div>
            </div>

            <div class="profile-info-row">
              <div class="profile-info-name"> Last Seen </div>

                <div class="profile-info-value">
                  <span><%= MyHive.Time.TimeHelper.time_ago(@user.current_sign_in_at) %></span>
                </div>
              </div>
            </div>

          <div class="hr hr-8 dotted"></div>

          <div class="profile-user-info">
                <div class="profile-info-row">
                  <div class="profile-info-name"> Last sign in IP </div>

                  <div class="profile-info-value">
                    <%= @user.last_sign_in_ip %>
                  </div>
                </div>
          </div>
      </div>
      <div class='col-xs-12 col-sm-12'>
        <div class='btn-group float-left'>
          <a class="btn btn-icon rounded-circle btn-outline-secondary mr-2 mb-2" data-toggle='tooltip' data-title='Resend confirmation instructions'>
            <i class="fa fa-redo" aria-hidden="true"></i>
          </a>
          <a class="btn btn-icon rounded-circle btn-outline-warning mr-2 mb-2" data-toggle='tooltip' data-title='Edit user'>
            <i class="icmn-pencil" aria-hidden="true"></i>
          </a>
          <a class="btn btn-icon rounded-circle btn-outline-danger mr-2 mb-2" data-toggle='tooltip' data-title='Sign out this user'>
            <i class="fa fa-sign-out-alt" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </div>
  </div> 
</div>