<%= form_for @changeset, Routes.glossary_of_term_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <label for="input-post-title">
      <strong>Name</strong>
      <span class='reuqired'></span>
    </label>
    <%= text_input f, :name, placeholder: "Enter name", 
      class: "form-control", autocomplete: "off" %>
    <span class='invalid-feedback' id='glossary_of_term_name'></span>
  </div>
  <div class="form-group">
    <label for="input-post-title">
      <strong>Acronym or short name</strong>
    </label>
    <%= text_input f, :short_name, placeholder: "Acronym or short name", 
      class: "form-control", autocomplete: "off" %>
  </div>
  <div class="form-group">
    <div class="cui-add-post-description">
      <label><strong>Description</strong></label>
        <div class='quill'>
          <div id='toolbar'></div>
          <div id="glossary_of_term_description" style='height: 400px'></div>
          <span class='invalid-feedback' id='glossary_of_term_description'></span>
        </div>
      </div>
    </div>
    <div class="form-group">
      <a class="btn btn-myhive btn-sm mr-2" id='save-and-post-got'>
        <i class='fal fa-save'></i>&nbsp;Save item
      </a>
      <a class="btn btn-sm btn-secondary mr-2" href='/glossary'>
        <i class='fal fa-ban'></i>&nbsp;Discard
      </a>
    </div>
<% end %>