<style type='text/css'>
  body {
    background: #eee;
  }

  span {
    font-size: 15px;
  }

  a {
    text-decoration: none;
    color: #0062cc;
    border-bottom: 2px solid #0062cc;
  }

  .box {
    padding: 60px 0px;
  }

  .box-part {
    background: #FFF;
    border-radius: 0;
    padding: 60px 10px;
    margin: 30px 0px;
  }

  .text {
    margin: 20px 0px;
  }

  .fa {
    color: #4183D7;
  }
</style>
  <div class="box">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h3>
            <pre>Sent at&nbsp;<strong><%= @notification.inserted_at |> Timex.format("%d/%m/%Y %H:%M", :strftime) |> elem(1) %></strong></pre>
            <pre>Sent by&nbsp;<strong><%= MyHive.Accounts.User.name_for(@notification.sender) %></strong></pre>
            <pre>Recipient&nbsp;<strong><%=raw if is_nil(@recipient), do: MyHive.Accounts.User.name_for(@notification.recipient), else: @recipient %></strong></pre>
          </h3>
          <div class="box-part text-center">
            <i class="<%= @notification.icon %> fa-3x" aria-hidden="true" " style="color: #bbbbbb"></i>
            <div class="title">
              <h4><%= @notification.topic %></h4>
            </div>
            <div class="text">
              <span><%=raw @notification.body %></span>
            </div>
          </div>
        </div>
    </div>
  </div>
