  <div class="toast notification-detail-item" data-autohide="false" data-id="<%= @notification.id %>">
    <div class="toast-header">
      <i class="<%= @notification.icon %>"></i>&nbsp;&nbsp;
      <strong class="mr-auto"><%= @notification.topic %></strong>
      <small><%= time_ago(@notification.inserted_at) %></small>
      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast"
        aria-label="Close" onclick='$("div.notification-detail-item[data-id=\"<%= @notification.id %>\"]").remove()'>
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="toast-body bg-primary text-white">
      <%= @notification.body %>
    </div>
  </div>
