<div class='cui-utils-content'>
  <div class="row">
    <div class="col-xl-12">
      <div class="card">
        <div class='card-header'>
          <div class='cui-utils-title text-uppercase'>
            <strong>my-hive Radiology for <span class='rad-name'></span></strong>
          </div>
        </div>
        <div class='card-body'>
          <div id="radiology" data-behaviour="vue"></div>
        </div>
      </div>
    </div>
  </div>
</div> 
<script type='text/javascript'>
$(function(){
  const name = window.location.pathname.split("/")[3].replaceAll("*"," ").trim()
  $("span.rad-name").html(name)
  window.startRadiologyBrowse()
})
</script>