<div id="placeholder"></div>
<script type="text/javascript" src="https://office.my-hive.pl/web-apps/apps/api/documents/api.js"></script>
<script>
new DocsAPI.DocEditor("placeholder", {
  "document": {
    "key": "<%= MyHive.FileManager.FileAsset.revision() %>",
    "title": "<%= @current_user.cv.name %>",
    "url": "<%= Routes.document_provider_url(MyHiveWeb.Endpoint, :user_cv) %>",
    },
    "documentType": "text",
    "type": "desktop",
    "width": 800,
    "height": 600,
    "token": '<%= MyHive.FileManager.OnlyOfficeCvJwt.encode(@current_user.cv) %>',
    "editorConfig": {
      "callbackUrl": "<%= Routes.document_provider_url(MyHiveWeb.Endpoint, :only_office_cv_callback) %>",
      "customization" : {
        "forcesave": true,
        "autosave": false
       }
    }
})
</script>
