<%=raw @current_user.avatar_128 %>
<br/>
<div class="card-body">
  <div class="form-group row">
    <label class="col-md-3 col-form-label">Preferred colour</label>
    <div class="col-md-9">
      <div class="entry">
        <div class="innr">
          <div class="another">
            <div class="picker"></div>
            <%= hidden_input(:settings, "default_color", value: @current_user.settings.default_color) %>
          </div>
        </div>
      </div>
    </div>
    <label class="col-md-3 col-form-label">Document viewer</label>
    <div class="col-md-6">
      <%= select :settings, :document_provider_id,
        MyHiveWeb.Helpers.ProfileHelper.providers_for_select(), 
        selected: @current_user.settings.document_provider_id,
        class: "select2", disabled: "disabled" %>
    </div>
  </div>
  <div class="form-group row">
    <label class="col-md-3 col-form-label">
      File order by
    </label>
    <div class="col-md-9">
      <label class="cui-utils-control cui-utils-control-checkbox"
        style='display:inline; margin-right: 10px'>Name
        <%= radio_button :settings, :default_file_sort_column, "name",
            checked: @current_user.settings.default_file_sort_column == "name" ,
            class: "file-orderby" %>
          <span class="cui-utils-control-indicator"></span>
      </label>
      <label class="cui-utils-control cui-utils-control-checkbox"
        style='display:inline; margin-right: 10px'>Date
        <%= radio_button :settings, :default_file_sort_column, "date",
          checked: @current_user.settings.default_file_sort_column == "date" ,
          class: "file-orderby" %>
        <span class="cui-utils-control-indicator"></span>
      </label>
    </div>
  </div>
    <div class="form-group row">
    <label class="col-md-3 col-form-label">
      File order direction
    </label>
    <div class="col-md-9">
      <label class="cui-utils-control cui-utils-control-checkbox"
        style='display:inline; margin-right: 10px'>Ascending
        <%= radio_button :settings, :default_file_sort_order, "asc",
            checked: @current_user.settings.default_file_sort_order == "asc", 
            class: "file-orderby-dir" %>
          <span class="cui-utils-control-indicator"></span>
      </label>
      <label class="cui-utils-control cui-utils-control-checkbox"
        style='display:inline; margin-right: 10px'>Descending
        <%= radio_button :settings, :default_file_sort_order, "desc",
          checked: @current_user.settings.default_file_sort_order == "desc",
          class: "file-orderby-dir" %>
        <span class="cui-utils-control-indicator"></span>
      </label>
    </div>
  </div>
</div>
