<div class="card-body media align-items-center">
  <%=raw @current_user.avatar_128 %>
  <br/>
  <hr class="border-light m-0">
</div>
<div class="card-body">
  <div class="form-group row">
    <label class="col-md-3 col-form-label">File Manager Color</label>
    <div class="col-md-9">
      <div class="entry">
        <div class="innr">
          <div class="another">
            <div class="picker"></div>
            <%= hidden_input(:settings, "default_color", value: @current_user.settings.default_color) %>
          </div>
        </div>
      </div>
    </div>
    <label class="col-md-3 col-form-label">Default Medico Legal Case Tab</label>
    <div class="col-md-9">
      <div class="btn-group btn-group-toggle" data-toggle="buttons">
        <label class="btn btn-info active btn-sm">
          <%= radio_button :settings, :default_tab, "pending", checked: @current_user.settings.default_tab == "pending" %> Pending
        </label>
        <label class="btn btn-info btn-sm">
          <%= radio_button :settings, :default_tab, "current", checked: @current_user.settings.default_tab == "current" %> Current
        </label>
        <label class="btn btn-info btn-sm">
          <%= radio_button :settings, :default_tab, "settled", checked: @current_user.settings.default_tab == "settled" %> Settled
        </label>
      </div>
    </div>
    <label class="col-md-3 col-form-label">Document Viewer</label>
    <div class="col-md-6">
      <%= select :settings, :document_provider_id,
        MyHiveWeb.Helpers.ProfileHelper.providers_for_select(@current_user.settings.document_provider_id),
        class: "select2" %>
    </div>

</div>
