<div class="card-body">
  <div class="form-group row">
    <label class="col-md-3 col-form-label">Notifications On?</label>
      <div class="col-md-9">
        <%= checkbox @f ,:notifications,
          class: "notification-radio",
          data: [toggle: "toggle",  style: "ios",
          width: 60, height: 30, onstyle: "success"],
          checked: @current_user.settings.notifications == true %>
        <small class='text-muted'>&nbsp; This has priority over settings below</small>
      </div>
    </div>
  </div>
  <div class="form-group row">
    <label class="col-md-3 col-form-label">New file notification?</label>
    <div class="col-md-9">
      <%= checkbox @f ,:new_items,
        class: "notification-radio",
        data: [toggle: "toggle",  style: "ios",
        width: 60, height: 30, onstyle: "success"],
        checked: @current_user.settings.new_items == true %>
      <small class='text-muted'>&nbsp; For each case you are working on - you will be notified when new file has been uploaded</small>
    </div>
  </div>
  <div class="form-group row">
    <label class="col-md-3 col-form-label">myHive notifications?</label>
    <div class="col-md-9">
        <%= checkbox @f ,:in_app_notifications,
          class: "notification-radio",
          data: [toggle: "toggle",  style: "ios",
            width: 60, height: 30, onstyle: "success"],
          checked: @current_user.settings.in_app_notifications == true %>
        <small class='text-muted'>&nbsp; These are notifications that you can view only while logged in the system</small>
      </div>
  </div>
  <div class="form-group row">
    <label class="col-md-3 col-form-label">Email notifications?</label>
    <div class="col-md-9">
      <%= checkbox @f ,:email_notifications,
          class: "notification-radio",
          data: [toggle: "toggle",  style: "ios",
          width: 60, height: 30, onstyle: "success"],
          checked: @current_user.settings.email_notifications == true %>
    </div>
  </div>
  <div class="form-group row">
    <label class="col-md-3 col-form-label">Text messages (SMS)?</label>
    <div class="col-md-9">
      <%= checkbox @f ,:text_messages_notifications,
        class: "notification-radio",
        data: [toggle: "toggle",  style: "ios",
        width: 60, height: 30, onstyle: "success"],
        checked: @current_user.settings.text_messages_notifications == true %>
    </div>
  </div>
<style>
  .toggle.ios, .toggle-on.ios, .toggle-off.ios { border-radius: 20rem; }
  .toggle.ios .toggle-handle { border-radius: 20rem; }
</style>
