<div class='card'>
  <div class='card-body'>
    <p>
      <%= link to: Routes.quick_links_path(MyHiveWeb.Endpoint, :new),
        data: [toggle: "tooltip", title: "Add new quick link"],
        class: "btn btn btn-info" do %>
        <i class='icmn-plus'></i>&nbsp;Add quick link
      <% end %>
    </p>
    <%= if length(@quick_links) == 0 do %>
      <br/>
      <div class='alert alert-default text-white'
        style="background-color: <%= @current_user.settings.default_color %>">
        <i class="fa fa-info-circle"></i>&nbsp; &nbsp;Click above to add a quick link
      </div>
    <% else %>
      <%= render  MyHiveWeb.Accounts.QuickLinksView, "_table.html",assigns %>
    <% end  %>
  </div>
</div>
