<div class='card'>
  <div class='card-header'>
    <span class='cui-utils-title'>Change your password</span>
  </div>
  <div class="card-body">
    <%= form_for @changeset, Routes.password_path(@conn, :update), fn f -> %>
      <div class='form-group row '>
        <label class='col-md-3 col-form-label'>Password Strength</label>
        <div class='col-md-5  pwstrength_viewport_progress'>
        </div>  
      </div>
      <div class="form-group row">
      <%= label f, :password, class: "col-md-3 col-form-label" %>
      <div class="col-md-5">
        <div class="input-group">
          <%= password_input f, :password, class: "form-control", placeholder: "Enter new password"%>
          <div class="input-group-append">
            <div class="input-group-text">
              <i class="icmn-key"></i>
             </div>
          </div>
        </div>
      </div>  
      <div class='col-md-3'>
        <%= error_tag f, :password %>
      </div>
    </div>

    <div class="form-group row">
      <%= label f, :password_confirmation, class: "col-md-3 col-form-label" %>
      <div class="col-md-5">
        <div class="input-group">
          <%= password_input f, :password_confirmation, class: "form-control", placeholder: "Enter password confirmation"%>
          <div class="input-group-append">
            <div class="input-group-text">
              <i class="icmn-key"></i>
            </div>
          </div>
        </div>
      </div> 
         <div class='col-md-3'>
        <%= error_tag f, :password_confirmation %>
      </div>       
    </div>
    <div class="form-actions pull-left">
      <div class="form-group row">
        <div class="col-md-6 offset-md-3">
          <button type="submit" class="btn btn-primary">
            <i class="far fa-paper-plane"></i>&nbsp;Submit
          </button>
          <%= link to: Routes.page_path(MyHiveWeb.Endpoint, :index), 
            class: "btn btn-secondary" do %>
            <i class='fa fa-ban'></i>&nbsp;Cancel
          <% end %>  

        </div>
      </div>
    </div>
    <% end %>
  </div>
</div>
<script>
  $(function(){
    UI.setup()
    PasswordStrength.init("input#user_password")
  })
</script>